;Syntax:
; !g for green text
; !t for teamcolor text; blue for CT, red for T and white for Spectator
; !n for normal yellow text
;
; Begin your line with an @ to make it a response text
; You can use colors in your reaction
;
; @what to react on~reaction
; 
; Conditions: Put each condition between % and devide conditions and the rest with a ~
; The supported conditions are "map, "min_players" and "max_players"
;
; Some examples are included:
;

!g[Ayuda]:!n Si no estas entendiendo NADA pone en say:!g /ayuda!n para aprender sobre el modo y como empezar a jugar.
!g[Binds]:!n Recorda poner en say:!t /bind!n para aprender a Bindear tus Poderes Activos.
!g[Discord]:!n Recorda poner en say:!t /discord!n para unirte al servidor de Discord: https://discord.gg/pDZyZdDK
!g[Compra Admin]:!n Recorda podes comprar!g Admin!n o !g Multiplicadores de XP!n en el grupo de Discord.
!g[Happy Hour]:!n Recorda poner en say:!t /happyhour!n para saber todo sobre la Happy Hour.
!g[Guia]:!n Si no sabes con que Poderes empezar pone en say:!g /recomendados!n para elegir las mejores opciones.
!g[Menu de Fakas]:!n Recorda poner en say:!t /knife!n para cambiar tu faka dependiendo de si tenes el poder o no!
Pone /datear pub

%map starwars%~!tRecuerda: !nmata a todos antes de que termine el tiempo de ronda o terminara la ronda automaticamente.
%map ex_superhero_v2%~!tRecuerda: !nmata a todos antes de que termine el tiempo de ronda o terminara la ronda automaticamente.
