//To save XP to a nVault file (default)
superheromodnvault.amxx

//To save XP to the VAULT file (uncomment this and comment out the other plugin) 
//superheromodvault.amxx
 
//To save XP to a mysql database (uncomment this and comment out the other plugin) 
//superheromodmysql.amxx

// PLugins del mode cargados despues del core


sh_a_happyhour_lucas.amxx

sh_a_top_xp.amxx
; sh_a_bot_control.amxx

; sh_aa_present.amxx
; sh_a_killstreak.amxx
; sh_aa_aprendeabindear.amxx

 
//Add Heroes Here
sh_acekatana.amxx
sh_agentzero.amxx         
sh_batman.amxx
sh_black_hole.amxx
sh_blackwidow.amxx     
sh_blade.amxx
sh_blink.amxx
sh_broly.amxx
sh_brucelee.amxx
sh_captaina.amxx
sh_casper.amxx
sh_catwoman.amxx
sh_chucky.amxx
sh_clinteastwood.amxx
sh_colalover3.amxx
sh_coronavirus.amxx
sh_danimoth.amxx
sh_darthmaul.amxx
sh_darthvader.amxx
sh_doug.amxx
sh_dracula.amxx
sh_drstrange.amxx
sh_emperadorpalpatine.amxx
sh_explosion.amxx
sh_frieza.amxx
sh_frozen.amxx
sh_frozono2.amxx
sh_gambit.amxx
sh_general.amxx
sh_gohan.amxx
sh_GokuKT.amxx
sh_grandmaster.amxx
sh_grimreaper.amxx
sh_invisman.amxx
sh_inviswoman.amxx
sh_juggernaut.amxx
sh_kraven.amxx
sh_linternaverde.amxx
sh_magneto.amxx
sh_majinbuu.amxx
sh_mario.amxx
sh_masterchief2.amxx
sh_meteorix.amxx
sh_morpheus.amxx
sh_Msharingan.amxx
sh_naruto_scj_pub.amxx
sh_neo.amxx
sh_noob.amxx
sh_obiwan2.amxx
sh_penguin.amxx
sh_phoenix_unstuck.amxx
sh_poisonivy.amxx
sh_polaris.amxx
sh_punisher.amxx
sh_rattler.amxx
sh_riddick.amxx
sh_Saiyajin.amxx
sh_sandman.amxx
sh_sasuke.amxx
sh_scorpion.amxx
sh_shaco.amxx
sh_shadowcat.amxx
sh_shaman.amxx
sh_sharknado2.amxx
sh_slayer2.amxx
sh_sonic.amxx
sh_spiderman.amxx
sh_ssjgohan.amxx
sh_subzero.amxx
sh_suicidesquad.amxx
sh_t800.amxx
sh_thor.amxx
sh_tirapedos.amxx
sh_tranza.amxx
sh_uchiharevenge.amxx
sh_vegeta.amxx
sh_veronika.amxx
sh_wolverine.amxx
sh_wonderwoman.amxx
sh_xavier.amxx
sh_yoda.amxx
sh_zeus.amxx

; EXTRAS PLUGINS FOR HUDS OR MENU
sh_a_monitor.amxx
sh_aa_lucas_hud_cooldown.amxx
sh_aa_lucas_cd_pasivos.amxx

sh_aa_knifemenu.amxx
sh_aa_lucas_skin_menu.amxx
