/* Plugin generated by AMXX-Studio */
#include <amxmodx>
#include <amxmisc>

#define PLUGIN "ChangeMap"
#define VERSION "1.0"
#define AUTHOR "Je"

#define DATA_FLAG "q" 

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	//-- Comandos para cambiar de mapa
	register_clcmd("say /largo", "largo");
	register_clcmd("say /lg", "largo");
	register_clcmd("say /d2", "d2");
	register_clcmd("say /inf", "inf");
	register_clcmd("say /nuke", "nuke");
	register_clcmd("say /silence", "silence");	//deathrun_silence
	register_clcmd("say /india", "india");	
	register_clcmd("say /pool", "pool");		//akcolt pool
	register_clcmd("say /chocolate", "chocolate");	//c21_choklad
	register_clcmd("say /ver", "ver");	//vertigo
	register_clcmd("say /sur", "sur");	//survivor
	
	//-- Comandos para mostrar un motd/cartelito.
	register_clcmd("say /agos", "cmdMOTD");
	register_clcmd("say_team /agos", "cmdMOTD");
	
	//-- Comandos acotados.porque dan paja cambiarlos desde consola
	register_clcmd("say /ffon", "friendlyfire");
	register_clcmd("say /ffoff", "friendlyfire2");
	
	register_clcmd("say /teamoff", "teambalance");
	register_clcmd("say /rr", "restartround");
	
}
//--------------------------------MotDs personalizados----------------------------------
public cmdMOTD(id)
{
	show_motd(id, "aa_agos.txt", "Legendary Team.");
}
//------------------------------- Comandos Acotados porque dan paja ----------------------
public restartround(id)
{
	//Lo comentado es como lo usaba antes.
	if (has_flag(id, DATA_FLAG))	
		client_cmd(id, "amx_cvar sv_restartround 1")

	return PLUGIN_CONTINUE
}

public friendlyfire(id)
{
	//Lo comentado es como lo usaba antes.
	if (has_flag(id, DATA_FLAG))	
		client_cmd(id, "amx_cvar mp_friendlyfire 1")

	return PLUGIN_CONTINUE
}

public friendlyfire2(id)
{
	//Lo comentado es como lo usaba antes.
	if (has_flag(id, DATA_FLAG))
	{	
	client_cmd(id, "amx_cvar mp_friendlyfire 0")
	}
	return PLUGIN_CONTINUE
}

public freezetime(id)
{
	//Lo comentado es como lo usaba antes.
	if (has_flag(id, DATA_FLAG))
	{	
	client_cmd(id, "amx_cvar mp_freezetime 0")
	}
	return PLUGIN_CONTINUE
}

public freezetime2(id)
{
	//Lo comentado es como lo usaba antes.
	if (has_flag(id, DATA_FLAG))
	{	
	client_cmd(id, "amx_cvar mp_freezetime 14")
	}
	return PLUGIN_CONTINUE
}

public teambalance(id)
{
	//Lo comentado es como lo usaba antes.
	if (has_flag(id, DATA_FLAG))
	{	
	client_cmd(id, "amx_cvar mp_autoteambalance 0")
	client_cmd(id, "amx_cvar mp_limitteams 0")
	}
	return PLUGIN_CONTINUE
}

//-------------------------------Funciones para cambiar mapas ------------------------------
public largo(id)
{
	//Lo comentado es como lo usaba antes.
	//if(is_user_admin(id) )
	if (has_flag(id, DATA_FLAG))
	{	
	//server_cmd( "changelevel de_dust2_largo" )
	client_cmd(id, "amx_map de_dust2_largo")
	}
	return PLUGIN_CONTINUE
}

public pira(id)
{
	if (has_flag(id, DATA_FLAG))
	{	
	client_cmd(id, "amx_map de_piranesi" )
	}
	return PLUGIN_CONTINUE
}

public sur(id)
{
	if(has_flag(id, DATA_FLAG))
	{	
	client_cmd(id, "amx_map de_survivor" )
	}
	return PLUGIN_CONTINUE
}

public ver(id)
{
	if(has_flag(id, DATA_FLAG))
	{	
	client_cmd(id, "amx_map de_vertigo" )
	}
	return PLUGIN_CONTINUE
}

public chocolate(id)
{
	if(has_flag(id, DATA_FLAG))
	{	
	client_cmd(id, "amx_map c21_choklad" )
	}
	return PLUGIN_CONTINUE
}

public kitty(id)
{
	if(has_flag(id, DATA_FLAG))
	{	
	client_cmd(id, "amx_map c21_kitty" )
	}
	return PLUGIN_CONTINUE
}

public limed(id)
{
	if(has_flag(id, DATA_FLAG))
	{	
	client_cmd(id, "amx_map c21_limed" )
	}
	return PLUGIN_CONTINUE
}

public pool(id)
{
	if(has_flag(id, DATA_FLAG))
	{	
	client_cmd(id, "amx_map aim_ak_colt_pool" )
	}
	return PLUGIN_CONTINUE
}

public india(id)
{
	if(has_flag(id, DATA_FLAG))
	{	
	client_cmd(id, "amx_map awp_india" )
	}
	return PLUGIN_CONTINUE
}

public lgyma(id)
{
	if(has_flag(id, DATA_FLAG))
	{	
	client_cmd(id, "amx_map de_dust2_largo_y_ma" )
	}
	return PLUGIN_CONTINUE
}

public silence(id)
{
	if(has_flag(id, DATA_FLAG))
	{	
	client_cmd(id, "amx_map deathrun_silence" )
	}
	return PLUGIN_CONTINUE
}

public nuke(id)
{
	if(has_flag(id, DATA_FLAG))
	{	
	client_cmd(id, "amx_map de_nuke" )
	}
	return PLUGIN_CONTINUE
}

public d2(id)
{
	if(has_flag(id, DATA_FLAG))
	{	
	client_cmd(id, "amx_map de_dust2" )
	}
	return PLUGIN_CONTINUE
}

public inf(id)
{
	if(has_flag(id, DATA_FLAG))
	{	
	client_cmd(id, "amx_map de_inferno" )
	}
	return PLUGIN_CONTINUE
}

/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang11274\\ f0\\ fs16 \n\\ par }
*/
