/* Plugin generated by AMXX-Studio */

#include <superheromod>
#include <amxmisc>

#define PLUGIN "Happy Hour y Xp x2"
#define VERSION "1.0"
#define AUTHOR "Lucas Je :D" 

#define DATA_FLAG "q"

public plugin_init()  
{ 
	// Plugin Info
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	// Comandos
	register_clcmd("say /botkill", "botkill");
	register_clcmd("say /killbot", "botkill");
	
	register_clcmd("say /stopbot", "botstop");
	register_clcmd("say /botstop", "botstop");
	
	register_clcmd("say /rr", "restartround");
	
	// FOr heal and godomode for bots
	register_concmd("amx_heal","admin_heal",-1,"< jugador | @team > < HP >") 
} 

public sh_round_new() 
{
	server_cmd("amx_heal @CT 1000")
}

/* public sh_client_spawn(id)
{
	if ( is_user_bot(id) ) {
		new user_health = get_user_health(id)
		set_user_health(id, 1000 + user_health)  
		sh_set_godmode(id, 5.0)  
	}
} */

public bot_loop(id) {
	set_user_godmode(id, 0)
}


public botkill(id) {
	if (has_flag(id, DATA_FLAG)) {	
		server_cmd("bot_kill")
		client_cmd(id, "bot_kill")
	}
	return PLUGIN_CONTINUE
}

public botstop(id) {
	if (has_flag(id, DATA_FLAG)) {	
		server_cmd("bot_stop 1")
		client_cmd(id, "bot_stop 1")
	}
	return PLUGIN_CONTINUE
}
//-----------------------------------------------------
public restartround(id) {
	//Lo comentado es como lo usaba antes.
	if (has_flag(id, DATA_FLAG))	
		client_cmd(id, "amx_cvar sv_restartround 1")

	return PLUGIN_CONTINUE
}

public admin_heal(id,level,cid) { 
	if (!cmd_access(id,level,cid,3)) 
		return PLUGIN_HANDLED 
		
	new arg[32], arg2[8], name2[32] 
	read_argv(1,arg,31) 
	read_argv(2,arg2,7) 
	get_user_name(id,name2,31) 
	
	if (arg[0]=='@') { 
		new players[32], inum 
		get_players(players,inum,"ad")
		if (inum==0){ 
			console_print(id,"No hay clientes en ese equipo.") 
			return PLUGIN_HANDLED 
		} 
		
		for(new a=0;a<inum;++a) {
			new user_health = get_user_health(players[a])
			set_user_health(players[a], str_to_num(arg2) + user_health)  
			sh_set_godmode(players[a], 5.0)  
			// set_user_godmode(players[a], 1)
			// set_task(5.0, "bot_loop", players[a], "", 0, "b")
		}  
	}
	
	return PLUGIN_HANDLED  
} 
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang11274\\ f0\\ fs16 \n\\ par }
*/
