/* ACE OF KATANAS - You the best swordsman !!!
-
Thanks Jelle For the TUT Begginers.
Thanks for part of Shade Script for the smoke	- I did not find the author of the script.
Thanks for part of LongJump Script for the dash - I did not find the author of the script.
-
*/
/* CVARS - copy and paste to shconfig.cfg

//Ace of Katanas
aceofkat_level 0 
aceofkat_knifespeed 500		//Speed of Ace of Katana in knife mode (Default 500)
aceofkat_knifemult 3.0		//Multiplier for knife damage (Default 3.0)
aceofkat_percent 0.40		//Percent for realize the dash and damage
aceofkat_damagedash 300		//damage of dash when your touch enemys during the dash
*/

#include <superheromod>

// GLOBAL VARIABLES
new gHeroID
new gHeroName[] = "Ace of Katanas"
new bool:gHasAceOfKatanas[SH_MAXSLOTS+1]
new bool:touchAceKatanaPower[SH_MAXSLOTS+1]
new pcvarPercent, pcvarDamageDash, pcvarDamage, smoke
//------------------------------------------------------------------------------------------------
//				Plugin Init and Precache					//
//------------------------------------------------------------------------------------------------ 
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Ace Katana", "1.2", " Lucas Cab 'Arje' ")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	new pcvarLevel 	= register_cvar("aceofkat_level", "3")
	new pcvarSpeed 	= register_cvar("aceofkat_knifespeed", "500")
	pcvarDamage 	= register_cvar("aceofkat_knifemult", "3.0")
	pcvarPercent 	= register_cvar("aceofkat_percent", "0.40")
	pcvarDamageDash	= register_cvar("aceofkat_damagedash", "20")

	// FIRE THE EVENTS TO CREATE THIS SUPERHERO!
	gHeroID = sh_create_hero(gHeroName, pcvarLevel)
	sh_set_hero_info(gHeroID, "Obt√©n Dual Katanas.", "M√°s da√±o y velocidad en la Faka, tambi√©n tenes la posibilidad de hacer un dash y humo despu√©s de matar, tu dash inflige da√±o.")

	// EVENTOS
	// EXTRA KNIFE DAMAGE
	register_event("Damage", "aceofkat_damage", "b", "2!0")
	// EVENTO PARA CAMBIAR MODELOS DE FAKA
	register_event("CurWeapon", "weaponChange", "be", "1=1")
	
	// REGISTER EVENTS THIS HERO WILL RESPOND TO! (AND SERVER COMMANDS)
	sh_set_hero_speed(gHeroID, pcvarSpeed, {CSW_KNIFE}, 1)
	sh_set_hero_shield(gHeroID, true)
}

public plugin_precache()
{
	precache_model("models/shmod/ace_v_knife.mdl")
	precache_model("models/shmod/ace_p_knife.mdl")
	smoke = precache_model("sprites/steam1.spr") 
}
//------------------------------------------------------------------------------------------------
//					INIT y SPAWN						//
//------------------------------------------------------------------------------------------------
public sh_hero_init(id, heroID, mode)
{
	if ( gHeroID != heroID ) return
	 
	switch(mode) {
		case SH_HERO_ADD: {
			gHasAceOfKatanas[id] = true
			switchmodel(id)
			touchAceKatanaPower[id] = false	
		}
		case SH_HERO_DROP: {
			gHasAceOfKatanas[id] = false
		}
	}
}

public sh_client_spawn(id)
{
	if ( gHasAceOfKatanas[id] && is_user_alive(id) ) {
		touchAceKatanaPower[id] = false	
	}
}
//------------------------------------------------------------------------------------------------
//				CAMBIO DE MODEL	 y Damage Faka					//
//------------------------------------------------------------------------------------------------
public weaponChange(id)
{
	if ( !is_user_alive(id) || !gHasAceOfKatanas[id] || !shModActive() ) return

	new wpnid = read_data(2)

	if ( wpnid == CSW_KNIFE ) switchmodel(id)
}

switchmodel(id)
{
	if ( !is_user_alive(id) || !gHasAceOfKatanas[id] || !shModActive() ) return
	
	if (get_user_weapon(id) == CSW_KNIFE) {
		set_pev(id, pev_viewmodel2, "models/shmod/ace_v_knife.mdl")
		set_pev(id, pev_weaponmodel2, "models/shmod/ace_p_knife.mdl")
	}
}

public aceofkat_damage(id)
{
	if ( !shModActive() || !is_user_alive(id) ) return

	new damage = read_data(2)
	new weapon, bodypart, attacker = get_user_attacker(id, weapon, bodypart)
	new headshot = bodypart == 1 ? 1 : 0

	if ( attacker <= 0 || attacker > SH_MAXSLOTS ) return

	if ( gHasAceOfKatanas[attacker] && weapon == CSW_KNIFE && is_user_alive(id) ) {
		// do extra damage
		new extraDamage = floatround(damage * get_pcvar_float(pcvarDamage) - damage)
		if ( extraDamage > 0 ) shExtraDamage(id, attacker, extraDamage, "knife", headshot)
	}
}
//----------------------------------------------------------------------------------------------
// 			AGREGADOS NUEVOS HUMO SHADE y DASH TOUCH
//----------------------------------------------------------------------------------------------
public sh_client_death(victim, attacker)
{
	if ( !sh_is_active() || !sh_is_inround() ) return
	if ( victim == attacker || !is_user_alive(attacker) ) return
	
	new randnum = random_num(0, 100)
	new katanachance = floatround(get_pcvar_float(pcvarPercent) * 100)
	new clip, ammo, wpnid = get_user_weapon(attacker, clip, ammo) 
	
	if (wpnid == CSW_KNIFE && katanachance >= randnum && is_user_alive(attacker) && gHasAceOfKatanas[attacker]) {
		
		make_fog(victim)
		dash(attacker)
		
		new ptr = attacker
		new ptd = victim 
		pfn_touch(ptr, ptd)   
		
		set_hudmessage(0, 100, 200, 0.02, 0.65, 0, 0.0, 2.0, 0.0, 0.0, 3)
		show_hudmessage(attacker, "[%s] Tiraste Humo Y Dash.", gHeroName)
	}
}
//------------------------------------------------------------------------------------------------
//				EVENTO DE DASH + DAMAGE						//
//------------------------------------------------------------------------------------------------
public dash(attacker)
{
	if (!(pev(attacker, pev_flags) & FL_ONGROUND)) return
	
	// Esto trabaja asi cuanto mayor el segundo termino de vel_by_aim, mayor el dash que dara
	static Float:velocity[3]
	velocity_by_aim(attacker, 1750, velocity)
        
	//velocity[0] = 1000.0		// x
	//velocity[1] = 1000.0   	// y
	velocity[2] = 100.0		// z
	set_pev(attacker, pev_velocity, velocity)
	
	// Para que se habilite el daÒo del touch
	touchAceKatanaPower[attacker] = true
	
	// Esto es para que se quite el touck kill/damage despues del salto masomenos
	set_task(0.7, "untouchkatana", attacker)
	
	// Esto es para darle un glow
	sh_set_rendering(attacker, 141, 143, 144, 16, kRenderFxGlowShell)
	set_task(0.7, "aceofkat_unglow", attacker)
}

public pfn_touch(ptr, ptd) 
{
	if(!is_valid_ent(ptr) || !is_valid_ent(ptd)) return PLUGIN_CONTINUE	
	if(!is_user_alive(ptr) || !is_user_alive(ptd)) return PLUGIN_CONTINUE
		
	new classname[32]
	entity_get_string(ptr, EV_SZ_classname, classname, 31)
	if ( equal(classname, "player") ) {
		
		if ( gHasAceOfKatanas[ptr] && touchAceKatanaPower[ptr] && get_user_team(ptr) != get_user_team(ptd) ) {
		
			new dashdamage = get_pcvar_num(pcvarDamageDash)
			sh_extra_damage(ptd, ptr, dashdamage, "Por Katana")
			//new damage = read_data(2)
			//sh_extra_damage(ptd, ptr, damage, "Por Katana", 0, SH_DMG_KILL)
		}	
	}
	
	return PLUGIN_CONTINUE 
}

public untouchkatana(attacker)
	touchAceKatanaPower[attacker] = false

public aceofkat_unglow(attacker)
	sh_set_rendering(attacker)
//------------------------------------------------------------------------------------------------
//				EVENTO DE HUMO CREA HUMO					//
//------------------------------------------------------------------------------------------------
public make_fog(victim)
{

	new origin[3]
	get_user_origin(victim,origin)
	fog_this_area(origin)
	fog_this_area(origin)
	fog_this_area(origin)
	fog_this_area(origin)
	fog_this_area(origin)
	//fog_this_area(origin)
	//fog_this_area(origin)
	//fog_this_area(origin)
	//fog_this_area(origin)
	//fog_this_area(origin)
	//fog_this_area(origin)
	//fog_this_area(origin)
	//fog_this_area(origin)
	//fog_this_area(origin)
	//fog_this_area(origin)
	//fog_this_area(origin)

	return PLUGIN_HANDLED
}

public fog_this_area(origin[3])
{
	message_begin( MSG_BROADCAST,SVC_TEMPENTITY,origin )
	write_byte( 5 )
	write_coord( origin[0] + random_num( -100, 100 ))
	write_coord( origin[1] + random_num( -100, 100 ))
	write_coord( origin[2] + random_num( -75, 75 ))
	write_short( smoke )
	write_byte( 50 )
	write_byte( 5 )
	message_end()
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang11274\\ f0\\ fs16 \n\\ par }
*/
