// CAPTAIN AMERICA!

/* CVARS - copy and paste to shconfig.cfg

//Captain America
captaina_level 0
captaina_pctperlev 0.02		//Percentage that factors into godmode randomness (Default 0.02)
captaina_godsecs 1.0		//# of seconds of god mode

*/

#include <superheromod>

// GLOBAL VARIABLES
new gHeroID
new const gHeroName[] = "Capitan America"
new bool:gHasCaptainAmerica[SH_MAXSLOTS+1]
new Float:gMaxLevelFactor
new gPcvarPctPerLev, gPcvarGodSecs

/* 
new g_escudo[] = "g_escudo"
new g_weaponmodel[] = "models/shmod/escudocap.mdl" 
new g_weaponent[SH_MAXSLOTS+1]

new inviswomanID
new bool:gHasInvisWoman[SH_MAXSLOTS+1] */
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Capitan America", SH_VERSION_STR, "{HOJ} Batman/JTP10181")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	new pcvarLevel 	= register_cvar("captaina_level", "0")
	gPcvarPctPerLev	= register_cvar("captaina_pctperlev", "0.02")
	gPcvarGodSecs 	= register_cvar("captaina_godsecs", "1.0")

	// FIRE THE EVENTS TO CREATE THIS SUPERHERO!
	gHeroID = sh_create_hero(gHeroName, pcvarLevel)
	sh_set_hero_info(gHeroID, "Super Escudo.", "Probabilidad de entrar en Godmode por un segundo, esta probabilidad aumenta con tu nivel.")

	// OK Random Generator
	set_task(1.0, "captaina_loop", _, _, _, "b")
	
	//RegisterHam(Ham_AddPlayerItem, "player", "captain_addplayeritem")
	//RegisterHam(Ham_RemovePlayerItem, "player", "captain_removeplayeritem")
	
	//set_task(0.3, "cache_idCap");   		// we need to let superhero cache all the heros to avoid issues
}

//public cache_idCap() 
//	inviswomanID	= sh_get_hero_id("Invisible Woman");
//----------------------------------------------------------------------------------------------
public plugin_cfg()
{
	// Check here so sh_get_num_lvls has time to set itself
	gMaxLevelFactor = (10.0 / sh_get_num_lvls()) * 100.0
}
//------------------------------------------------------------------------------------------------
//				Plugin Init and Precache					//
//------------------------------------------------------------------------------------------------
public sh_hero_init(id, heroID, mode)
{
	if ( gHeroID == heroID ) {
		switch(mode) {
			case SH_HERO_ADD: {
				gHasCaptainAmerica[id] = true
				//createescudo(id)
				//captain_addplayeritem(id)
			}
			case SH_HERO_DROP: {
				gHasCaptainAmerica[id] = false
				//captain_removeplayeritem(id)
			}
		}
		
		sh_debug_message(id, 1, "%s %s", gHeroName, mode ? "ADDED" : "DROPPED")
	}
	
	/*/ Invisible Woman
	else if ( heroID == inviswomanID ) {
		gHasInvisWoman[id] = mode ? true : false
	}*/
}
//----------------------------------------------------------------------------------------------
public captaina_loop()
{
	if ( !sh_is_active() ) return

	static Float:pctperlev
	static Float:godsecs
	pctperlev = get_pcvar_float(gPcvarPctPerLev)
	godsecs = get_pcvar_float(gPcvarGodSecs)
	static heroLevel

	static players[32], playerCount, id, i
	get_players(players, playerCount, "ah")

	for ( i = 0; i < playerCount; i++ ) {
		id = players[i]

		if ( gHasCaptainAmerica[id] && !get_user_godmode(id) ) {

			heroLevel = floatround(sh_get_user_lvl(id) * pctperlev * gMaxLevelFactor)

			if ( heroLevel >= random_num(0, 100) ) {

				sh_set_godmode(id, godsecs)
				//Quick Blue Screen Flash Letting You know about god mode
				sh_screen_fade(id, godsecs, godsecs/2, 0, 0, 255, 50, SH_FFADE_MODULATE)
			}
		}
	}
}
//----------------------------------------------------------------------------------------------
public client_damage(attacker, victim, damage, wpnindex)
{
	if ( !sh_is_active() ) return
	if ( damage <= 0 || victim == attacker ) return
	if ( !is_user_alive(victim) || !is_user_alive(attacker) || !gHasCaptainAmerica[victim] ) return

	new slot = sh_get_weapon_slot(wpnindex)

	if ( slot == 3 && get_user_godmode(victim) ) {

		set_hudmessage(0, 100, 200, 0.02, 0.65, 0, 0.0, 2.0, 0.0, 0.0, 3)
		show_hudmessage(victim, "[%s] Blockeaste un Fakaso con tu Super Escudo.", gHeroName)
		//captain_removeplayeritem(victim) 
	}
}

public client_connect(id)
	gHasCaptainAmerica[id] = false 
//----------------------------------------------------------------------------------------------
//		ESTO ES PARA PONER UN ESCUDO ATRAS DL CAPITAN AMERICA
//----------------------------------------------------------------------------------------------
/*public plugin_precache()
	precache_model(g_weaponmodel)

public sh_client_spawn(id)
{
	if ( is_user_alive(id) && gHasCaptainAmerica[id] ) {
		createescudo(id)
		captain_addplayeritem(id)
	}
}	

public sh_client_death(victim)
{
	if ( !is_user_alive(victim) && gHasCaptainAmerica[victim] )
		captain_removeplayeritem(victim) 
}

public createescudo(id)
{
	if ( gHasInvisWoman[id] ) return
	
	new escudo2 = engfunc(EngFunc_AllocString, "info_target")
	
	g_weaponent[id] = engfunc(EngFunc_CreateNamedEntity, escudo2) 
	if ( pev_valid(g_weaponent[id]) ) {
		engfunc(EngFunc_SetModel, g_weaponent[id], g_weaponmodel)
		set_pev(g_weaponent[id], pev_classname, g_escudo)
		set_pev(g_weaponent[id], pev_movetype, MOVETYPE_FOLLOW)
		set_pev(g_weaponent[id], pev_effects, EF_NODRAW)
		set_pev(g_weaponent[id], pev_aiment, id)
	}
}

public captain_addplayeritem(id)
{
	if ( !is_valid_ent(g_weaponent[id]) || gHasInvisWoman[id] ) return	
	
	if( pev_valid(g_weaponent[id]) && gHasCaptainAmerica[id] ) { 
		fm_set_entity_visibility(g_weaponent[id], 1)
		set_pev(g_weaponent[id], pev_body, g_weaponmodel)
	}
}

public captain_removeplayeritem(id)
{
	if ( !is_valid_ent(g_weaponent[id]) ) return	
	
	if( pev_valid(g_weaponent[id]) && !gHasCaptainAmerica[id] || !is_user_alive(id) ) 
		fm_set_entity_visibility(g_weaponent[id], 0)
}

stock fm_set_entity_visibility(index, visible = 1) 
	set_pev(index, pev_effects, visible == 1 ? pev(index, pev_effects) & ~EF_NODRAW : pev(index, pev_effects) | EF_NODRAW)
*/
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1030\\ f0\\ fs16 \n\\ par }
*/
