// CAPTAIN AMERICA!

/* CVARS - copy and paste to shconfig.cfg

//Captain America
captaina_level 0
captaina_pctperlev 0.02		//Percentage that factors into godmode randomness (Default 0.02)
captaina_godsecs 1.0		//# of seconds of god mode

*/

#include <superheromod>

// GLOBAL VARIABLES
new gHeroID
new const gHeroName[] = "Capitan America"
new bool:gHasCaptainAmerica[SH_MAXSLOTS+1]
new Float:gMaxLevelFactor
new gPcvarPctPerLev, gPcvarGodSecs


new iUserEscude[SH_MAXSLOTS+1]
new const model_escudo[] = "models/shmod/escudocap.mdl"
new const name_ent_escudo[] = "escudo_cap"

// generic for interactiones with other heros
new const gOthers_Heros[][] = {
	"Invisible Woman"
}
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Capitan America", SH_VERSION_STR, "{HOJ} Batman/JTP10181")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	new pcvarLevel 	= register_cvar("captaina_level", "0")
	gPcvarPctPerLev	= register_cvar("captaina_pctperlev", "0.02")
	gPcvarGodSecs 	= register_cvar("captaina_godsecs", "1.0")

	// FIRE THE EVENTS TO CREATE THIS SUPERHERO!
	gHeroID = sh_create_hero(gHeroName, pcvarLevel)
	sh_set_hero_info(gHeroID, "Super Escudo.", "Probabilidad de entrar en Godmode por un segundo, esta probabilidad aumenta con tu nivel.")

	// OK Random Generator
	set_task(1.0, "captaina_loop", _, _, _, "b")
}

public plugin_precache() precache_model(model_escudo)

//----------------------------------------------------------------------------------------------
public plugin_cfg() {
	// Check here so sh_get_num_lvls has time to set itself
	// gMaxLevelFactor = (10.0 / sh_get_num_lvls()) * 100.0
	gMaxLevelFactor = 1000.0 / sh_get_num_lvls()
}
//------------------------------------------------------------------------------------------------
//				Plugin Init and Precache					//
//------------------------------------------------------------------------------------------------
public sh_hero_init(id, heroID, mode)
{
	if ( gHeroID == heroID ) {
		switch(mode) {
			case SH_HERO_ADD: {
				gHasCaptainAmerica[id] = true
				create_escude(id)
			}
			case SH_HERO_DROP: {
				gHasCaptainAmerica[id] = false
				remove_escude(id)
			} 
		}
		
		sh_debug_message(id, 1, "%s %s", gHeroName, mode ? "ADDED" : "DROPPED")
	}
}
//----------------------------------------------------------------------------------------------
public captaina_loop()
{
	if ( !sh_is_active() ) return

	static Float:pctperlev
	static Float:godsecs
	pctperlev = get_pcvar_float(gPcvarPctPerLev)
	godsecs = get_pcvar_float(gPcvarGodSecs)
	static heroLevel

	static players[32], playerCount, id, i
	get_players(players, playerCount, "ah")

	for ( i = 0; i < playerCount; i++ ) {
		id = players[i]

		if ( gHasCaptainAmerica[id] && !get_user_godmode(id) ) {
			//						(0.02		20)	= 0,4
			heroLevel = floatround(sh_get_user_lvl(id) * pctperlev * gMaxLevelFactor)

			if ( heroLevel >= random_num(0, 100) ) {
				sh_set_godmode(id, godsecs)
				//Quick Blue Screen Flash Letting You know about god mode
				sh_screen_fade(id, godsecs, godsecs/2, 0, 0, 255, 50, SH_FFADE_MODULATE)
			}
		}
	}
}
//----------------------------------------------------------------------------------------------
//		ESTO ES PARA PONER UN ESCUDO ATRAS DL CAPITAN AMERICA
//----------------------------------------------------------------------------------------------
public sh_client_spawn(id) {
	if ( gHasCaptainAmerica[id] ) create_escude(id)
}

public sh_client_death(id) {
	if ( gHasCaptainAmerica[id] ) remove_escude(id)
}

create_escude(id)
{
	// check for inviswoman
	new id_inviswoman = sh_get_hero_id(gOthers_Heros[0])
	if ( sh_user_has_hero(id, id_inviswoman) ) return
	
	new escude_cap = create_entity("info_target")

	if ( !pev_valid(escude_cap) ) return
     
	set_pev(escude_cap, pev_classname, name_ent_escudo)		// name of ent
	entity_set_model(escude_cap, model_escudo)	// model
	
	set_pev(escude_cap, pev_solid, SOLID_TRIGGER); 		// touch on edge, block  SOLID_BBOX    
	set_pev(escude_cap, pev_movetype, MOVETYPE_FOLLOW)		// follor player id MOVETYPE_FOLLOW
	set_pev(escude_cap, pev_aiment, id)			// owner ? 
	set_pev(escude_cap, pev_owner, id)			// for set owner
	
	set_pev(escude_cap, pev_framerate, 1.0)			// This is for animation? 
	set_pev(escude_cap, pev_animtime, get_gametime() )	// This is for animation? 
	set_pev(escude_cap, pev_sequence, 0)			// What is sequence?
	
	set_pev(escude_cap, pev_renderfx, kRenderFxGlowShell)
	// Glow ?
	// new Float:glowColor[3] = {154.0, 0.0, 210.0}
	// set_pev(escude_cap, pev_rendercolor, glowColor)	
	set_pev(escude_cap, pev_rendermode, kRenderTransAlpha)	
	set_pev(escude_cap, pev_renderamt, 40.0)	// def 40
	// set_rendering(susanoo, kRenderFxGlowShell, 154, 0, 210, kRenderNormal, 25); // I use this for glow entity , Es otra forma pero recomiendo la anterior
 
	fm_set_entity_visibility(escude_cap, 1) 
	
	iUserEscude[id] = escude_cap 
}

// called to make ent invisible or render it to 100
stock fm_set_entity_visibility(index, visible = 1) {
	if( !visible ) {
		fm_set_rendering(index, kRenderFxGlowShell, kRenderNormal, 0)
		return;
	}
	
	fm_set_rendering(index, kRenderFxGlowShell, kRenderNormal, 100 )
}

stock fm_set_rendering(entity, fx = kRenderFxNone, kRender, amount = 16) {
	set_pev(entity, pev_renderfx, fx)
	set_pev(entity, pev_rendermode, kRender)
	set_pev(entity, pev_renderamt, float(amount))
}

public remove_escude(id)
{
	new ent = 33;
	while((ent = find_ent_by_class(ent, name_ent_escudo)) != 0) {
		if( pev(ent, pev_owner) != id ) continue;
		
		// fm_set_entity_visibility(ent, 0)
		// set_pev(ent, pev_flags, FL_KILLME)
		remove_entity(ent);
		// set_pev(ent, pev_nextthink, get_gametime() + 0.1);
	}
} 

public client_connect(id) gHasCaptainAmerica[id] = false 
/* /----------------------------------------------------------------------------------------------
//		This is not necesary maybe i go  to remove
//----------------------------------------------------------------------------------------------
public client_damage(attacker, victim, damage, wpnindex)
{
	if ( !sh_is_active() ) return
	if ( damage <= 0 || victim == attacker ) return
	if ( !is_user_alive(victim) || !is_user_alive(attacker) || !gHasCaptainAmerica[victim] ) return

	new slot = sh_get_weapon_slot(wpnindex)

	if ( slot == 3 && get_user_godmode(victim) ) {

		set_hudmessage(0, 100, 200, 0.02, 0.65, 0, 0.0, 2.0, 0.0, 0.0, 3)
		show_hudmessage(victim, "[%s] Blockeaste un Fakaso con tu Super Escudo.", gHeroName)
		//captain_removeplayeritem(victim) 
	}
}
*/
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1030\\ f0\\ fs16 \n\\ par }
*/
