 // Dirty Harry 
 
 //Credits go to Sputnik and sharky / vittu.

 /* CVARS - copy and paste to shconfig.cfg

 //Dirty Harry
 Dirty_level 4
 dirty_knock 200           //How Strong Teh Knock back Effect Is for you
 Dirty_deaglemult 2.5		//Damage multiplyer for his Deagle
 dirty_gravity 0.5	//gravedad default=1
 */
 
  /*
 *   Version1.3
 *   Removed teh Cvar for The Knock Back effect for your enemys coz it didnt work as i espected eheh
 */
 
  /*
  *   Version1.2
  *   Cleaned Teh Code
  *   Addet A little Knock Back effect for Teh user of diry harry it make it look more realistic
  *   made a Cvar for Teh Knock Back for Teh enemy 
  */

  /*
  *   Version1.1
  *   Clean The code
  *   Renamed to Dirty Harry Coz everyone wanted so -_-
  *   Addet a damage mult coz he didnt have a 1 hit kill deagle shot
  *   Removed Gravity coz he aint superman LOL
  */

#include <superheromod>
 
#define BACK_FLY    10000

 // GLOBAL VARIABLES
new gHeroID
new gHeroName[]="Clint Eastwood"
new bool:gHasDirtyPower[SH_MAXSLOTS+1]

new gPcvarKnock, gPcvarDamage

new const gDeagle_v[] = "models/shmod/dirty_deagle.mdl"
 
new dougID
new bool:gHasDougPower[SH_MAXSLOTS+1]
 //----------------------------------------------------------------------------------------------
 public plugin_init()
 {
	// Plugin Info
	register_plugin("SUPERHERO Clint Eastwood", "1.2", "Om3gA")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	new pcvarLevel	= register_cvar("dirty_level", "4")
	gPcvarKnock	= register_cvar("dirty_knock","200")
	gPcvarDamage	= register_cvar("dirty_deaglemult", "2.5")
	
	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	gHeroID = sh_create_hero(gHeroName, pcvarLevel)
	sh_set_hero_info(gHeroID, "DK-Deagle con Retroceso.", "Obtén una Deagle, con Retroceso para vos y tus enemigos. Posibilidad de evadir balas.")
	sh_set_hero_shield(gHeroID, true)
	
	// REGISTER EVENTS THIS HERO WILL RESPOND TO! (AND SERVER COMMANDS)
	// EVENTS
	RegisterHam(Ham_Item_Deploy, "weapon_deagle", "Deagle_Deploy", 1)
	
	register_event("CurWeapon","Dirty_knock","be","1=1")
	register_event("Damage", "Dirty_damage", "b", "2!0")
	
	// HITZONE CHANGING LOOP
	set_task(1.0, "dirty_hitzones", 0, "", 0, "b")
}

public plugin_precache() precache_model(gDeagle_v)
//------------------------------------------------------------------------------------------------
//				Init / Spawn and Death						//
//------------------------------------------------------------------------------------------------
public sh_hero_init(id, heroID, mode)
{
	if ( gHeroID == heroID ) {
		switch(mode) {
			case SH_HERO_ADD: {
				gHasDirtyPower[id] = true
				dirty_weapons(id)
				switchmodel(id)
				}
			case SH_HERO_DROP: {
				gHasDirtyPower[id] = false
				sh_drop_weapon(id, CSW_DEAGLE)
				set_user_hitzones(0, id, 255)
			}
		}
		
		sh_debug_message(id, 1, "%s %s", gHeroName, mode ? "ADDED" : "DROPPED")
	}
}

public sh_client_spawn(id)
{
	if ( gHasDirtyPower[id] ) set_task(0.1, "dirty_weapons", id)
}

//------------------------------------------------------------------------------------------------
//				Change weapons models						//
//------------------------------------------------------------------------------------------------
public dirty_weapons(id)
{
	sh_give_item(id, "weapon_deagle")
	sh_give_item(id, "ammo_50ae")
	sh_give_item(id, "ammo_50ae")
	sh_give_item(id, "ammo_50ae")
}

public Deagle_Deploy(iEnt) 
{
	new id = get_pdata_cbase(iEnt, 41, 4)	// 41 y 4 son constantes van siempre
	if ( !is_user_alive(id) || !gHasDirtyPower[id] ) return HAM_IGNORED; 
	
	set_pev(id, pev_viewmodel2, gDeagle_v) 
	return HAM_IGNORED;
} 
 
switchmodel(id)
{
	if ( !is_user_alive(id) || !gHasDirtyPower[id] ) return 
	
	new clip, ammo, wpnid = get_user_weapon(id, clip, ammo)
	
	if ( wpnid == CSW_DEAGLE ) set_pev(id, pev_viewmodel2, gDeagle_v)
}
//----------------------------------------------------------------------------------------------
//			DAMAGE n EFFECT KNOCK BACK
//----------------------------------------------------------------------------------------------
public Dirty_damage(id)
{
	if ( !shModActive() || !is_user_alive(id) ) return

	new damage = read_data(2)
	new weapon, bodypart, attacker = get_user_attacker(id, weapon, bodypart)
	new headshot = bodypart == 1 ? 1 : 0

	if ( attacker <= 0 || attacker > SH_MAXSLOTS ) return

	if ( gHasDirtyPower[attacker] && weapon == CSW_DEAGLE && is_user_alive(id) ) {
		// do extra damage
		new extraDamage = floatround(damage * get_pcvar_float(gPcvarDamage) - damage)
		if (extraDamage > 0) shExtraDamage(id, attacker, extraDamage, "deagle", headshot)

		new Float:Origin[3]
		entity_get_vector(id,EV_VEC_origin,Origin)

		new Float:velocity[3]
		entity_get_vector(id, EV_VEC_velocity, velocity)
		new Float:avelocity[3]

		VelocityByAim(attacker,BACK_FLY,avelocity)

		velocity[0] += avelocity[0]
		velocity[1] += avelocity[1]
		velocity[2] += avelocity[2]+random_float(200.0,225.0)

		entity_set_vector(id, EV_VEC_velocity, velocity)
	}
}
 
public Dirty_knock(id) {

	new temp[2]
	new usersweapon = get_user_weapon(id, temp[0], temp[1])
   
	if(usersweapon == CSW_DEAGLE && is_user_alive(id) && gHasDirtyPower[id]) {

	if(get_user_button(id)&IN_ATTACK) {
		new Float:PlayerVelocity[3]
       		VelocityByAim(id, -get_pcvar_num(gPcvarKnock), PlayerVelocity)
		entity_set_vector(id, EV_VEC_velocity, PlayerVelocity)

		}
	}
	
	return PLUGIN_CONTINUE
}

public dirty_hitzones()
{
	if ( !shModActive() || !hasRoundStarted() ) return

	for ( new id = 1; id <= SH_MAXSLOTS; id++ ) {
		if ( gHasDirtyPower[id] && is_user_alive(id) ) {
			new hitZone
			hitZone = random_num(1, 7)
			switch(hitZone) {
				case 1: set_user_hitzones(0, id, 127)	//remove right leg hitzone
				case 2: set_user_hitzones(0, id, 191)	//remove left leg hitzone
				case 3: set_user_hitzones(0, id, 223)	//remove right arm hitzone
				case 4: set_user_hitzones(0, id, 239)	//remove left arm hitzone
				case 5: set_user_hitzones(0, id, 247)	//remove stomach hitzone
				case 6: set_user_hitzones(0, id, 251)	//remove chest hitzone
				case 7: set_user_hitzones(0, id, 253)	//remove head hitzone
			}
		}
	}
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang11274\\ f0\\ fs16 \n\\ par }
*/
