// DOMINO! from marvel comics. Has probability-altering field which allows things to fall into place for her.

/* CVARS - copy and paste to shconfig.cfg

//Domino
domino_level 0
domino_maxmult 2.0		//Max possible damage multiplier, range 1.01 to 2.0 (Default 2.0)

*/

/*
* v1.2 - vittu - 1/27/07
*      - Small fix to make sure weapon is a gun.
*
* v1.1 - vittu - 7/18/06
*      - Small code changes, updated to amxmodx 1.70 and above.
*
*/

#include <superheromod>

// GLOBAL VARIABLES
new gHeroID
new HeroName[] = "Domino"
new bool:HasDomio[SH_MAXSLOTS+1]
new PlayersLevel[SH_MAXSLOTS+1]
new CvarMaxMult
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Domino", "1.2", "vittu")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	new pcvarLevel	= register_cvar("domino_level", "0")
	CvarMaxMult 	= register_cvar("domino_maxmult", "2.0")

	// FIRE THE EVENTS TO CREATE THIS SUPERHERO!
	gHeroID = sh_create_hero(HeroName, pcvarLevel)
	sh_set_hero_info(gHeroID, "Nivela las posibilidades.", "Más daño con armas contra los niveles altos, cuanta más sea la diferencia más daño conseguirás.")
	// REGISTER EVENTS THIS HERO WILL RESPOND TO! (AND SERVER COMMANDS)
	// DAMAGE
	register_event("Damage", "domino_damage", "b", "2!0")

	// LEVELS
	register_srvcmd("domino_levels", "domino_levels")
	shRegLevels(HeroName, "domino_levels")
}
//------------------------------------------------------------------------------------------------
//				Hero INIT 							//
//------------------------------------------------------------------------------------------------
public sh_hero_init(id, heroID, mode) 
{ 
	if ( heroID != gHeroID ) return
    
	switch(mode) {
		case SH_HERO_ADD: {
			HasDomio[id] = true
		}
		case SH_HERO_DROP: {
			HasDomio[id] = false
		}
	}
}
//----------------------------------------------------------------------------------------------
public domino_damage(id)
{
	if ( !shModActive() || !is_user_alive(id) )
		return

	new weapon, bodypart, attacker = get_user_attacker(id, weapon, bodypart)

	if ( attacker <= 0 || attacker > SH_MAXSLOTS )
		return

	if ( HasDomio[attacker] && is_weapon_gun(weapon) && is_user_alive(id) && PlayersLevel[id] > PlayersLevel[attacker] )
	{
		new weaponName[32]
		new damage = read_data(2)
		new headshot = bodypart == 1 ? 1 : 0

		// Multiplier can not exceed 1.999999999... by this calculation. Not possible to devide by 0 because of above check
		new Float:multiplier = ( float(PlayersLevel[id] - PlayersLevel[attacker]) / float(PlayersLevel[id]) ) + 1.0
		new Float:maxMult = get_pcvar_float(CvarMaxMult)

		// Check to see if server set a max value possible
		if ( multiplier > maxMult )
			multiplier = maxMult

		get_weaponname(weapon, weaponName, 31)
		replace(weaponName, 31, "weapon_", "")

		// Do extra damage
		new extraDamage = floatround(damage * multiplier - damage)
		if ( extraDamage > 0 )
			shExtraDamage(id, attacker, extraDamage, weaponName, headshot)
	}
}
//----------------------------------------------------------------------------------------------
public domino_levels()
{
	new id[5]
	new lev[5]

	read_argv(1, id, 4)
	read_argv(2, lev, 4)

	PlayersLevel[str_to_num(id)] = str_to_num(lev)
}
//----------------------------------------------------------------------------------------------
bool:is_weapon_gun(weapid)
{	
	switch(weapid)
	{
		// 0 = worldspawn, aka. fall damage
		case 0, CSW_HEGRENADE, CSW_C4, CSW_KNIFE:
			return false

		default:
		{
			// Might be something else, make sure it is a cs weapon
			if ( 0 < weapid < 31 )
				return true
		}
	}

	return false
}
//----------------------------------------------------------------------------------------------
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang11274\\ f0\\ fs16 \n\\ par }
*/
