// Frozen!

/* CVARS - copy and paste to shconfig.cfg

// Frozen Shield
frozen_level 10
frozen_cooldown 25		//cooldown para tener el escudo
frozen_stuntime 3		//cuanto tiempo queda stuneado
frozen_percent 30		//porcentaje segun el cual se activa el poder

*/

#include <superheromod>

// GLOBAL VARIABLES
new gHeroID
new const gHeroName[] = "Frozen"
new bool:gHasFrozen[SH_MAXSLOTS+1]

new const gSoundDisarm[] 	= "shmod/freezed.wav"
new const MODEL_FROZENS[]	= "models/shmod/frozenshield.mdl";
new const ENT_NAME_FROZENS[]	= "icecube";

// This is for cooldowns
new Float:gPcvarRealCD[SH_MAXSLOTS+1] 

new gPcvarCooldown, gPcvarStun
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Frozen", SH_VERSION_STR, "AssKicR / JTP10181 / Lucas Arje")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	new pcvarLevel 	= register_cvar("frozen_level", "10")
	gPcvarCooldown 	= register_cvar("frozen_cooldown", "3")
	gPcvarStun 	= register_cvar("frozen_stuntime", "3")

	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	gHeroID = sh_create_hero(gHeroName, pcvarLevel)
	sh_set_hero_info(gHeroID, "Congela a quién quiera lastimarte.", "Cuando te pegan un Fakaso tenes una probabilidad de poder congelarlos.")
	
	// Evento Damage
	RegisterHam(Ham_TakeDamage, "player", "Fw_TakeDamage_Pre", 0)
}

public plugin_precache()
{
	precache_sound(gSoundDisarm)
	precache_model(MODEL_FROZENS)
}
//----------------------------------------------------------------------------------------------
//				INIT	
//----------------------------------------------------------------------------------------------
public sh_hero_init(id, heroID, mode)
{
	if ( gHeroID != heroID ) return

	gHasFrozen[id] = mode ? true : false

	sh_debug_message(id, 1, "%s %s", gHeroName, mode ? "ADDED" : "DROPPED")
}
//----------------------------------------------------------------------------------------------
//				SPAWN AND DEATH
//----------------------------------------------------------------------------------------------
public sh_client_spawn(id) {
	if ( gHasFrozen[id] ) {
		// Para controlar si esta en ronda y tener el cooldown real.
		if ( sh_is_inround() ) {
			if ( gPcvarRealCD[id] > 0.0 ) sh_set_cooldown(id, gPcvarRealCD[id])
			// False = Nace sin cooldowsn, True = Nace con cooldown.
			else gPlayerInCooldown[id] = false
		}
		else gPlayerInCooldown[id] = false
	} 
}

public sh_client_death(id) {
	// Para obtener la cantidad real de cooldown que tiene el poder
	if ( gHasFrozen[id] ) gPcvarRealCD[id] = sh_get_cooldown(id)
}
//----------------------------------------------------------------------------------------------
//			Pre Take Damage.
//----------------------------------------------------------------------------------------------
public Fw_TakeDamage_Pre(iVictim, iInflictor, iAttacker, Float:fDamage) // , bitsDamageType
{
	// return ham_ignored es como el plugin_continue
	if ( ! (1 <= iAttacker <= SH_MAXSLOTS) ) return HAM_IGNORED;
	if ( ! (1 <= iVictim <= SH_MAXSLOTS) ) return HAM_IGNORED;
	
	if ( !is_user_alive(iVictim) || !is_user_alive(iAttacker)) return HAM_IGNORED
	if ( !gHasFrozen[iVictim] || gPlayerInCooldown[iVictim] ) return HAM_IGNORED
 
	// obtengo el arma, y tambien verifico que el knife sea del atacante solo con el knife porque sino podria
	// bugearlo con las he grenade por eso la verificacion atacker== inflictor
	new randnum = random_num(1, 100)
	new prob = random_num(1, 15)
	
	if ( get_user_weapon(iAttacker) == CSW_KNIFE && iAttacker == iInflictor && prob >= randnum ) { 
		
		// reduce damage from knife
		SetHamParamFloat(4, fDamage / 4.0)
		
		// frozen efectos
		frozen_effects(iVictim, iAttacker)
		
		return HAM_HANDLED
		// return HAM_IGNORED 
	}
     
	return HAM_IGNORED
}

public frozen_effects(iVictim, iAttacker)
{
	// set cooldown
	new Float:seconds = get_pcvar_float(gPcvarCooldown)
	if ( seconds > 0.0 ) {
		sh_set_cooldown(iVictim, seconds)   
		gPcvarRealCD[iVictim] = seconds
	}
	
	//Screen Flash - sse le pone la pantalla al que te ataco por un segundo de color celeste
	sh_screen_fade(iAttacker, 1.0, 1.0, 0, 255, 255, 100)
	sh_screen_fade(iVictim, 1.0, 1.0, 0, 255, 255, 100)
	
	new Float:stuntime = get_pcvar_float(gPcvarStun)
	sh_set_stun(iAttacker, stuntime, 1.0)
	
	//Poner model y sacar model
	freezed(iAttacker)
	play_sound(iAttacker)
	set_task(stuntime, "remove_frozens", iAttacker)
	
	// set hud message on frozen
	set_hudmessage(0, 100, 200, 0.02, 0.65, 0, 0.0, 2.0, 0.0, 0.0, 4)
	show_hudmessage(iVictim, "[%s] Congelaste a un Enemigo.", gHeroName)
	
	// set glow light blue
	sh_set_rendering(iAttacker, 0, 255, 255, 16, kRenderFxGlowShell)
	sh_set_rendering(iVictim, 0, 255, 255, 16, kRenderFxGlowShell)
	set_task(1.5, "frozen_unglow", iAttacker)
}

public frozen_unglow(victim) sh_set_rendering(victim)

play_sound(id) {
	emit_sound(id, CHAN_AUTO, gSoundDisarm, VOL_NORM, ATTN_NORM, 0, PITCH_HIGH)
	set_task(1.5, "stop_sound", id)
}

public stop_sound(id) emit_sound(id, CHAN_AUTO, gSoundDisarm, VOL_NORM, ATTN_NORM, SND_STOP, PITCH_NORM)
//----------------------------------------------------------------------------------------------
//			Create and Remove Entity
//----------------------------------------------------------------------------------------------
public freezed(id)
{
	new Float:vOrigin[3]
	entity_get_vector(id, EV_VEC_origin, vOrigin)
	//vOrigin[2] -= 25	//esto es para bajar mas el model.
	
	new icecube = create_entity("info_target")
	entity_set_string(icecube, EV_SZ_classname, ENT_NAME_FROZENS)
	entity_set_model(icecube, MODEL_FROZENS)
	entity_set_size(icecube, Float:{-2.5, -2.5, -1.5}, Float:{2.5, 2.5, 1.5})	//este es el original
	entity_set_int(icecube, EV_INT_solid, 0)
	entity_set_int(icecube, EV_INT_movetype, MOVETYPE_NOCLIP)
	entity_set_vector(icecube, EV_VEC_origin, vOrigin)		// 
	entity_set_edict(icecube, EV_ENT_owner, id) 			// owner
	
	// random orientation	//esto es del frostnades esta demas?
	new Float:angles[3];
	angles[1] = random_float(0.0,360.0);
	set_pev(icecube, pev_angles, angles);

	//drop_to_floor(icecube)
}

public remove_frozens(id)
{
	new ent = SH_MAXSLOTS+1;
	while( (ent = find_ent_by_owner(ent, ENT_NAME_FROZENS, id)) > 0) { 
		set_pev(ent, pev_flags, FL_KILLME);
		dllfunc(DLLFunc_Think, ent);
	}
}

public client_disconnected(id)
{
	if ( gHasFrozen[id] ) remove_frozens(id)
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1030\\ f0\\ fs16 \n\\ par }
*/
