//GRIM REAPER! Yea that guy with a Scythe that comes for you when you die.

/* CVARS - copy and paste to shconfig.cfg

//Grim Reaper
grimreaper_level 0
grimreaper_knifemult 10.0	//Multiplier for knife damage	(Default 10.0)
grimreaper_alpha 60			//Grim Reaper's invisibility (Default 60)
grimreaper_gravity 0.25		//Precent of normal gravity (Default 0.25)

*/

/*
* v1.1 - vittu - 12/10/05
*      - Code cleaned up. Cvars renamed.
*      - Set invisible on spawn, like Raiden (avoiding over use of render).
*      - Changed gravity cvar from 0 to .25, because 0 is normal gravity
*          not 0 gravity.
*
*  Same as Raiden (MGS2) by N4m3LesS`Jay, one is a rip of the other not sure which (both are rips of windwalker)
*   only difference is this has extaknife damage and instead of hp/ap this has low gravity.
*/

#include <superheromod>

// GLOBAL VARIABLES
new gHeroID
new gHeroName[] = "Grim Reaper"
new bool:ghasGrimPower[SH_MAXSLOTS+1]
new gPcvarDamage
//---------------------------------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Grim Reaper", "1.1", "SniperX")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	new pcvarLevel	= register_cvar("grimreaper_level", "7")
	new pcvarGrav	= register_cvar("grimreaper_gravity", "0.25")
	gPcvarDamage	= register_cvar("grimreaper_knifemult", "10.5")
	
	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	gHeroID = sh_create_hero(gHeroName, pcvarLevel);
	sh_set_hero_info(gHeroID, "Botas Silenciosas/ Gravedad/ daño Faka.", "Invisibilidad/ Mucho daño con la faka/ Menor Gravedad/ Caminar silenciosamente")

	// REGISTER EVENTS THIS HERO WILL RESPOND TO! (AND SERVER COMMANDS)
	// EXTRA KNIFE DAMAGE
	register_event("Damage", "grimreaper_damage", "b", "2!0")

	// Let Server know about Grim Reaper's Variables
	sh_set_hero_grav(gHeroID, pcvarGrav)
	sh_set_hero_shield(gHeroID, true)
}
//------------------------------------------------------------------------------------------------
//					INIT y SPAWN						//
//------------------------------------------------------------------------------------------------
public sh_hero_init(id, heroID, mode)
{
	if ( gHeroID == heroID ) {
		switch(mode) {
			case SH_HERO_ADD: {
				ghasGrimPower[id] = true
				set_unset_footsteps(id) 
			}
			case SH_HERO_DROP: {
				ghasGrimPower[id] = false
				sh_reset_min_gravity(id)
				set_unset_footsteps(id) 
			}
		}
		
		sh_debug_message(id, 1, "%s %s", gHeroName, mode ? "ADDED" : "DROPPED")
	}	
}

public sh_client_spawn(id)
{
	if ( ghasGrimPower[id] ) set_unset_footsteps(id) 
}
// Silence steps
set_unset_footsteps(id) 
{
	if ( !is_user_connected(id) || !is_user_alive(id) ) return
	
	if ( ghasGrimPower[id] ) set_user_footsteps(id, 1)
	else set_user_footsteps(id, 0)
}
//----------------------------------------------------------------------------------------------
// 				DAMAGE 
//----------------------------------------------------------------------------------------------
public grimreaper_damage(id)
{
	if ( !is_user_alive(id) ) return

	new damage = read_data(2)
	new weapon, bodypart, attacker = get_user_attacker(id, weapon, bodypart)
	new headshot = (bodypart == 1) ? 1 : 0

	if ( attacker <= 0 || attacker > SH_MAXSLOTS ) return

	if ( ghasGrimPower[attacker] && weapon == CSW_KNIFE && is_user_alive(id) ) {
		// do extra damage
		new extraDamage = floatround(damage * get_pcvar_float(gPcvarDamage) - damage)
		if (extraDamage > 0) shExtraDamage( id, attacker, extraDamage, "knife", headshot)
	}
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang11274\\ f0\\ fs16 \n\\ par }
*/
