//GENERAL! - Military General, gives troops courage to fight harder.

/*

//General
general_level 0
general_dmg 5			//Amount of damage added to attacks by teammates
general_cooldown 0.0	//Cooldown between added damage to attacks
general_benefit 0		//General's get extra attack damage from other General's on their team (0=no 1=yes)

*/

/*
* v1.1 - vittu - 5/4/05
*      - Removed useless code.
*      - Fixed extra attack damage from self to only be given to other players not self.
*      - Added cooldown cvar as an option.
*      - Added cvar for to only allow extra attack damage non-Generals.
*
*   Hero Created by [Pentium4].killa
*/

#include <superheromod>

// GLOBAL VARIABLES
new gHeroID
new gHeroName[]="General"
new bool:gHasGeneralPowers[SH_MAXSLOTS+1]
new gPcvarDMG, gPcvarBenefit
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO General", "1.1", "[Pentium4].killa")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	new pcvarLevel	= register_cvar("general_level", "11")
	gPcvarDMG	= register_cvar("general_dmg", "5")
	gPcvarBenefit	= register_cvar("general_benefit", "0")
	
	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	gHeroID = sh_create_hero(gHeroName, pcvarLevel)
	sh_set_hero_info(gHeroID, "ExtraDamage para tu Equipo.", "Por el estimulo del General, los aliados de equipo harán daño adicional con sus armas.")
	// REGISTER EVENTS THIS HERO WILL RESPOND TO! (AND SERVER COMMANDS)
	register_event("Damage", "general_damage", "b", "2!0")
}
//------------------------------------------------------------------------------------------------
//				Hero INIT 							//
//------------------------------------------------------------------------------------------------
public sh_hero_init(id, heroID, mode) 
{ 
	if ( heroID != gHeroID ) return
    
	switch(mode) {
		case SH_HERO_ADD: {
			gHasGeneralPowers[id] = true
		}
		case SH_HERO_DROP: {
			gHasGeneralPowers[id] = false
		}
	}
}

public general_damage(id)
{
	if (!shModActive() || !is_user_alive(id)) return

	new players[SH_MAXSLOTS], pnum, idteam
	new weapon, bodypart, attacker = get_user_attacker(id, weapon, bodypart)
	new headshot = bodypart == 1 ? 1 : 0

	if ( attacker <= 0 || attacker > SH_MAXSLOTS ) return

	if ( get_pcvar_num(gPcvarBenefit) == 1 ) {
		if ( gHasGeneralPowers[attacker] ) return
	}

	//get all alive players
	get_players(players, pnum, "a")

	for (new i = 0; i < pnum; i++) {
		idteam = players[i]

		if ( idteam == attacker ) continue
		if ( !is_user_alive(idteam) ) continue

		if ( gHasGeneralPowers[idteam] && is_user_alive(id) && get_user_team(idteam) == get_user_team(attacker) && id != attacker) {
			new extraDamage = floatround(get_pcvar_float(gPcvarDMG))
			if (extraDamage > 0) 
				shExtraDamage(id, attacker, extraDamage, "Por El General Grevious", headshot)
		}
	}
}
//----------------------------------------------------------------------------------------------
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang11274\\ f0\\ fs16 \n\\ par }
*/
