//INVISIBLE WOMAN! from the Fantastic Four, Sue Richards psionic ability to manipulate ambient cosmic energy enables her to bend light around her body without distortion.

/* CVARS - copy and paste to shconfig.cfg

//Invisible Woman
inviswoman_level 6
inviswoman_time 5	//# of seconds of invisiblity
inviswoman_cooldown 30	//# of seconds before invisiblity can be used again from keydown

*/

/*
* v1.1 - vittu - 8/8/05
*      - Cleaned up code.
*      - Added cvar for alpha value.
*      - Changed sound from cows "moo" to a heartbeat, very low volume. 
*
*/
// 1 = send another plugins information about cooldown, 0 = don't send
#define SEND_COOLDOWN 1

#include <superheromod>

// GLOBAL VARIABLES
new gHeroID
new gHeroName[] = "Invisible Woman"
new bool:gHasInvisWomanPower[SH_MAXSLOTS+1]
new gInvisWomanTimer[SH_MAXSLOTS+1]

new gPcvarCooldown, gPcvarTime, gMsgSync

// This is for cooldowns
new Float:gPcvarRealCD[SH_MAXSLOTS+1]  

new gInvisWomanSound[] = "player/heartbeat1.wav"
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Invisible Woman", "1.1", "Glooba")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	new pcvarLevel 	= register_cvar("inviswoman_level", "6")
	gPcvarTime	= register_cvar("inviswoman_time", "5")
	gPcvarCooldown 	= register_cvar("inviswoman_cooldown", "30")

	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	gHeroID = sh_create_hero(gHeroName, pcvarLevel);
	sh_set_hero_info(gHeroID, "Invisibilidad.", "Podes hacerte invisible por unos segundos. - Pone en say /bind para aprender a bindear.");
	sh_set_hero_bind(gHeroID);

	// REGISTER EVENTS THIS HERO WILL RESPOND TO! (AND SERVER COMMANDS)
	// LOOP
	set_task(1.0, "inviswoman_loop", 0, "", 0, "b")
	
	gMsgSync = CreateHudSyncObj()
}

public plugin_precache()
	precache_sound(gInvisWomanSound)
//------------------------------------------------------------------------------------------------
//				Hero INIT and KEY						//
//------------------------------------------------------------------------------------------------
public sh_hero_init(id, heroID, mode) 
{ 
	if ( heroID != gHeroID ) return
    
	switch(mode) {
		case SH_HERO_ADD: {
			gHasInvisWomanPower[id] = true
			// Make sure looop doesn't fire for them
			gInvisWomanTimer[id] = -1
			gPlayerInCooldown[id] = false
		}
		case SH_HERO_DROP: {
			gHasInvisWomanPower[id] = false;
			
			if ( gInvisWomanTimer[id] >= 0 ) 
				inviswoman_endmode(id)
		}
	}
}

public sh_hero_key(id, heroID, key) 
{ 
	if ( heroID != gHeroID || !sh_is_inround() ) return;
	if ( !is_user_alive(id) || !gHasInvisWomanPower[id] ) return;
    
	if ( key == SH_KEYDOWN ) {
		
		if ( gPlayerUltimateUsed[id] || gInvisWomanTimer[id] > 0 ) {
			playSoundDenySelect(id)
			return
		}
		
		gInvisWomanTimer[id] = get_pcvar_num(gPcvarTime) + 1

		invis_woman_effects(id)
		
		new Float:seconds = get_pcvar_float(gPcvarCooldown)
		if ( seconds > 0.0 ) {
			sh_set_cooldown(id, seconds)
			gPcvarRealCD[id] = seconds
		}
	}

}

#if SEND_COOLDOWN
public sendInvisWomanCooldown(id)
{
	gPcvarRealCD[id] = sh_get_cooldown(id)
	return floatround(gPcvarRealCD[id])
} 
#endif
//------------------------------------------------------------------------------------------------
//					Spawn n Death 						//
//------------------------------------------------------------------------------------------------
public sh_client_spawn(id)
{
	if ( gHasInvisWomanPower[id] ) {
		inviswoman_endmode(id)
		gInvisWomanTimer[id] = -1
	
		// Para controlar si esta en ronda y tener el cooldown real.
		if ( sh_is_inround() ) {
			if ( gPcvarRealCD[id] > 0.0 ) sh_set_cooldown(id, gPcvarRealCD[id])
			// False = Nace sin cooldowsn, True = Nace con cooldown.
			else gPlayerInCooldown[id] = false
		}
		// if is a new round set cooldown in zero
		else gPlayerInCooldown[id] = false
	}
}

public sh_client_death(id) {
	// Para obtener la cantidad real de cooldown que tiene el poder
	if ( gHasInvisWomanPower[id] ) {
		gPcvarRealCD[id] = sh_get_cooldown(id)

	}
}
//------------------------------------------------------------------------------------------------
//			INVIS WOMAN EFFECT N LOOP						//
//------------------------------------------------------------------------------------------------
public invis_woman_effects(id)
{
	sh_set_rendering(id, 0, 0, 0, 0, kRenderFxGlowShell, kRenderTransAlpha)
	// set_user_rendering(id, kRenderFxGlowShell, 0, 0, 0, kRenderTransAlpha, 0)

	set_hudmessage(50, 50, 255, -1.0, 0.30, 0, 0.0, 1.0, 0.0, 0.0, 7)
	ShowSyncHudMsg(id, gMsgSync, "[%s] Ahora te has vuelto Invisible.", gHeroName)

	emit_sound(id, CHAN_STATIC, gInvisWomanSound, 0.8, ATTN_NORM, 0, PITCH_NORM)
}

public inviswoman_loop()
{
	for ( new id = 1; id <= SH_MAXSLOTS; id++ ) {
		if ( !gHasInvisWomanPower[id] || !is_user_alive(id) || gInvisWomanTimer[id] < 0 ) continue
		
		if ( gInvisWomanTimer[id] > 0 ) {
			set_hudmessage(50, 50, 255, -1.0, 0.30, 0, 0.0, 1.0, 0.0, 0.0, 4)
			ShowSyncHudMsg(id, gMsgSync, "Tenes %d segundos para ^ndejar de ser Invisible.", gInvisWomanTimer[id] )
			// set_user_rendering(id, kRenderFxGlowShell, 0, 0, 0, kRenderTransAlpha, 0)
			sh_set_rendering(id, 0, 0, 0, 0, kRenderFxGlowShell, kRenderTransAlpha)
		}
		else {
			inviswoman_endmode(id)
		}
		
		gInvisWomanTimer[id]--	
	}
}

public inviswoman_endmode(id)
{
	if ( !is_user_connected(id)  ) return

	stopSound(id)
	sh_set_rendering(id)
	gInvisWomanTimer[id] = -1
}

public stopSound(id) emit_sound(id, CHAN_STATIC, gInvisWomanSound, 0.1, ATTN_NORM, SND_STOP, PITCH_NORM)
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang11274\\ f0\\ fs16 \n\\ par }
*/
