// Kraven! - Kraven the hunter from Spider-Man...

/* CVARS - copy and paste to shconfig.cfg

//Kraven
kraven_level 10
kraven_stuntime 1	// Time in seconds a user is stunned by Kraven (Default 3)
kraven_stunspeed 150	// Speed at which they can move during stun, 1-999 (Default 1)

*/
// Todo: stun pct chance or cooldown, since this is kinda bad as is right now..
// v1.1 - Temp Fix, added cvar for stun speed, and set it for only on gun damage - vittu 1-25-07

// Created by Dboy: Yodasha@hotmail.com, with help from gigazer.

#include <superheromod>

// VARIABLES
new gHeroID
new HeroName[]="Kraven"
new bool:HasKraven[SH_MAXSLOTS+1]
new pCvarStunTime, pCvarStunSpeed
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Kraven", "1.1", "Dboy/gigazer")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	new pcvarLevel	= register_cvar("kraven_level", "10")
	pCvarStunTime 	= register_cvar("kraven_stuntime", "0.2")
	pCvarStunSpeed 	= register_cvar("kraven_stunspeed", "250")
	
	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	gHeroID = sh_create_hero(HeroName, pcvarLevel)
	sh_set_hero_info(gHeroID, "Balas Tranquilizantes.", "Aturde a tu presa con balas tranquilizantes.")	
	
	// EVENTS
	register_event("Damage", "kraven_damage", "b", "2!0")
}

public sh_hero_init(id, heroID, mode)
{
	if ( gHeroID != heroID ) return

	HasKraven[id] = mode ? true : false

	sh_debug_message(id, 1, "%s %s", HeroName, mode ? "ADDED" : "DROPPED")
}

public kraven_damage(id)
{
	if ( !shModActive() || !is_user_alive(id) ) return

	new weapon, attacker = get_user_attacker(id, weapon)

	if ( attacker <= 0 || attacker > SH_MAXSLOTS ) return

	if ( HasKraven[attacker] && is_weapon_gun(weapon) && id != attacker && is_user_alive(id) )
	{
		// Set speed of stun first to be safe, this is proper way
		sh_set_stun(id, get_pcvar_float(pCvarStunTime), get_pcvar_float(pCvarStunSpeed) )
		//set_user_maxspeed(id, get_pcvar_float(pCvarStunSpeed))
		//shStun(id, get_pcvar_num(pCvarStunTime))
		//should add a flash or maybe another effect to let them know they were stunned
	}
}

bool:is_weapon_gun(weapid)
{
	switch(weapid) {
		// 0 = worldspawn, aka. fall damage
		case 0, CSW_HEGRENADE, CSW_C4, CSW_KNIFE:
			return false

		default: {
			// Check against something else, make sure it is a weapon
			if ( 0 < weapid < 31 )
				return true
		}
	}

	return false
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang11274\\ f0\\ fs16 \n\\ par }
*/
