// Morpheus! - The Main Man of the Matrix

/* CVARS - copy and paste to shconfig.cfg

//Morpheus
morpheus_level 15
morpheus_mp5mult 2.0		//Damage multiplyer for his MP5

*/

#include <superheromod>

// VARIABLES
new gHeroID
new gHeroName[] = "Morpheus"
new gHasMorphPower[SH_MAXSLOTS+1]

new gPcvarDamage

new const gMorpheus_model[] = "models/shmod/morpheus_mp5.mdl"
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Morpheus","1.3","RadidEskimo & Freecode")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	new pcvarLevel	= register_cvar("morpheus_level", "15")
	gPcvarDamage	= register_cvar("morpheus_mp5mult", "3.5")

	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	gHeroID = sh_create_hero(gHeroName, pcvarLevel)
	sh_set_hero_info(gHeroID, "Dual MP5's.", "Obtén Dual MP5's/ Balas Infinitas/ No daño de las caidas.")
	
	// REGISTER EVENTS THIS HERO WILL RESPOND TO! (AND SERVER COMMANDS)
	register_event("Damage", "morpheus_damage","b","2!0")
	
	// For changes weapones to prevents bugs to slot2;slot1
	RegisterHam(Ham_Item_Deploy, "weapon_mp5navy", "Mp5_Deploy", 1)
}

public plugin_precache() precache_model(gMorpheus_model)
//------------------------------------------------------------------------------------------------
//					INIT y SPAWN						//
//------------------------------------------------------------------------------------------------
public sh_hero_init(id, heroID, mode)
{
	if ( gHeroID == heroID ) {
		switch(mode) {
			case SH_HERO_ADD: {
				gHasMorphPower[id] = true
				morpheus_weapons(id)
				switchmodel(id)
			}
			case SH_HERO_DROP: {
				gHasMorphPower[id] = false
			}
		}
			
		sh_debug_message(id, 1, "%s %s", gHeroName, mode ? "ADDED" : "DROPPED")
	}
}
//----------------------------------------------------------------------------------------------
//			SPawn and give models
//----------------------------------------------------------------------------------------------
public sh_client_spawn(id)
{
	if ( gHasMorphPower[id] ) 
		set_task(0.1, "morpheus_weapons", id)
}

public morpheus_weapons(id)
{
	if ( !is_user_alive(id) ) return
	sh_give_weapon(id, CSW_MP5NAVY) 
	sh_give_item(id,"ammo_9mm")
	sh_give_item(id,"ammo_9mm")
}

public switchmodel(id)
{
	if ( !is_user_alive(id) ) return
	new clip, ammo, wpnid = get_user_weapon(id,clip,ammo)
	if ( wpnid == CSW_MP5NAVY ) {
		set_pev(id, pev_viewmodel2, gMorpheus_model)
	}
}

public Mp5_Deploy(iEnt)
{
	new id = get_pdata_cbase(iEnt, 41, 4)	// 41 y 4 son constantes van siempre
	if ( !is_user_alive(id) || !gHasMorphPower[id] ) return HAM_IGNORED; 
	set_pev(id, pev_viewmodel2, gMorpheus_model)
	
	return HAM_IGNORED; 
}
//----------------------------------------------------------------------------------------------
//			Eevent damage
//----------------------------------------------------------------------------------------------
public morpheus_damage(id)
{
	if ( !is_user_alive(id) ) return

	new damage = read_data(2)
	new weapon, bodypart, attacker = get_user_attacker(id, weapon, bodypart)
	new headshot = bodypart == 1 ? 1 : 0

	if ( attacker <= 0 || attacker > SH_MAXSLOTS ) return

	if ( gHasMorphPower[attacker] && weapon == CSW_MP5NAVY && is_user_alive(id) ) {
		// do extra damage
		new extraDamage = floatround(damage * get_pcvar_float(gPcvarDamage) - damage)
		if (extraDamage > 0) shExtraDamage( id, attacker, extraDamage, "mp5navy", headshot )
	}
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang11274\\ f0\\ fs16 \n\\ par }
*/
