// MajinBuu - Eat the shit out of your enemy aite!??!!? Cuz Rockell is here, so do not fear ^_^

/* CVARS - copy and paste to shconfig.cfg
	
 //MajinnBuu
buu_level 0
buu_chocolatehealth 100	// HP For eat Chocolate
buu_hpmax 2000		// This is for control max hp, if u dont want raise more than that amount
buu_percent 0.75	// probability of appear chocolate after to kill someone or revive with majin buu powers
*/

#include <superheromod>
	 	
// GLOBAL VARIABLES
new gHeroID
new gHeroName[] = "Majin Buu"
new bool:gHasBuuPower[SH_MAXSLOTS+1]

new gUserTeam[SH_MAXSLOTS+1]
new PcvarBuuHpMax, pcvarChoHealth, pcvarChancePct
new gPcvarHPMAX, gPcvarHPAdd, gPcvarChance

new const gSound_1[]	= "nihilanth/nil_comes.wav"
new const gSound_2[] 	= "ambience/port_suckin1.wav"

new const gEnt_model[] 	= "models/shmod/chocolate.mdl"
new const gEnt_name[] 	= "chocolate"
//------------------------------------------------------------------------------------------------
//				Plugin Init and Precache					//
//------------------------------------------------------------------------------------------------ 
public plugin_init()
{
	// Plugin Info
	register_plugin("MajinBuu","1.0","duper/Rockell/ Lucas Arje")
	 
	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	new pcvarLevel 	= register_cvar("buu_level", "2" )
	pcvarChoHealth 	= register_cvar("buu_chocolatehealth", "200")
	PcvarBuuHpMax 	= register_cvar("buu_hpmax", "2000")
	pcvarChancePct	= register_cvar("buu_percent", "50")

	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	gHeroID = sh_create_hero(gHeroName, pcvarLevel)
	sh_set_hero_info(gHeroID, "Come Chocolate por Salud!", "Convierte a tus enemigos en chocolate al matarlos para recuperar salud al comerlos, posibilidad de revivir.")
	
	// REGISTER EVENTS THIS HERO WILL RESPOND TO! (AND SERVER COMMANDS)

	// REGISTERS A TOUCH EVENT, WHEN TWO THINGS TOUCH
	register_touch(gEnt_name, "player","chocolate_touch")
	
	// Waits 4 seconds then loads cvars into variables
	set_task(4.0,"loadCVARS")
}

public plugin_precache() 
{
	precache_model(gEnt_model)
	precache_sound(gSound_1)
	precache_sound(gSound_2)
}
//------------------------------------------------------------------------------------------------
//				Hero INIT and SPAWN y REMOVE ENTITYS				//
//------------------------------------------------------------------------------------------------
public sh_hero_init(id, heroID, mode)
{
	if ( gHeroID != heroID ) return
	
	gHasBuuPower[id] = mode ? true : false
}
//------------------------------------------------------------------------------------------------
//			Create and Remove entitys uwu						//
//------------------------------------------------------------------------------------------------ 
public createChocolate(victim)
{
	new Float:vAim[3], Float:vOrigin[3]
	entity_get_vector(victim, EV_VEC_origin, vOrigin)
	VelocityByAim(victim, random_num(2, 4), vAim)

	vOrigin[0] += vAim[0]
	vOrigin[1] += vAim[1]
	vOrigin[2] += 30.0

	new chocolate = create_entity("info_target")
	entity_set_string(chocolate, EV_SZ_classname, gEnt_name)
	entity_set_model(chocolate, gEnt_model)
	entity_set_size(chocolate, Float:{-2.5, -2.5, -1.5}, Float:{2.5, 2.5, 1.5})
	entity_set_int(chocolate, EV_INT_solid, SOLID_TRIGGER)
	entity_set_int(chocolate, EV_INT_movetype, 6)
	entity_set_vector(chocolate, EV_VEC_origin, vOrigin)
}

public remove_chocolates()
{
	new coronavirus = find_ent_by_class(-1, gEnt_name) 
	while (coronavirus) {
		remove_entity(coronavirus)
		coronavirus = find_ent_by_class(coronavirus, gEnt_name)
	}
}

public sh_round_end() 
	remove_chocolates()
//------------------------------------------------------------------------------------------------
//				Register Touch							//
//------------------------------------------------------------------------------------------------ 
public chocolate_touch(ent, id) 
{
	if ( !pev_valid(ent) || !pev_valid(id) || !is_user_alive(id) ) return
	
	if ( !gHasBuuPower[id] ) return
	
	static classname[32]
	entity_get_string(ent, EV_SZ_classname, classname, 31)
	if ( equal(classname, gEnt_name) ) {

		new gOrigHealth = get_user_health(id) 
		gOrigHealth += gPcvarHPAdd
		if ( gOrigHealth <= gPcvarHPMAX ) {		// HP Max def = 2000
			set_user_health(id, gOrigHealth)
		} else  	{
			set_user_health(id, gPcvarHPMAX )
		}
		remove_chocolates()
	}
}
//------------------------------------------------------------------------------------------------
//				Death N Respawn							//
//------------------------------------------------------------------------------------------------
public sh_client_death(victim, attacker)
{
	if ( !sh_is_active() || !sh_is_inround() ) return
	// if ( victim == attacker ) return
	 
	new randnum = random_num(1, 100)
	// for create de enititys // this is 75%
	if ( gPcvarChance+25 <= randnum ) return
	 
	if ( is_user_alive(attacker) && gHasBuuPower[attacker] ) {
		createChocolate(victim)
	}
	
	// for dont revive 
	if ( gPcvarChance <= randnum ) return

	gUserTeam[victim] = get_user_team(victim)
	// Look for self to raise from dead
	if ( !is_user_alive(victim) && gHasBuuPower[victim] ) {
		// Zombie will raise self from dead
		new parm[1]
		parm[0] = victim
		// Respawn him faster then Zues, let this power be used before Zues's
		// never set higher then 1.9 or lower then 0.5
		/* el task esta puesto en 0.x porque segun el mas chico se activa primero ese heroe.
		mangekyou = 0,5
		chucky = 0.6
		phoenix = 0.7
		shaman = 0.8
		dr.strange = 0.9
		majin buu = 1.0
		grandmaster = 1.1 // pero esta se superpone porque es la primera en usarse 
		uchiha revenge = 1.2
		torneo = 1.5 */
		set_task(1.0, "buu_respawn", 0, parm, 1)
	}
}

public buu_respawn(parm[])
{
	new id = parm[0]

	if ( is_user_alive(id) || !sh_is_inround() ) return
	if ( gUserTeam[id] != get_user_team(id) ) return 	//prevents respawning spectators
	
	emit_sound(id, CHAN_STATIC, gSound_2, 0.6, ATTN_NORM, 0, PITCH_NORM)
	
	// Double spawn prevents the no HUD glitch
	// This should eventually be changed to use a better method
	spawn(id)
	spawn(id) 
	//ExecuteHamB(Ham_CS_RoundRespawn, id)

	emit_sound(id, CHAN_STATIC, gSound_1, 0.6, ATTN_NORM, 0, PITCH_NORM)
	
	sh_chat_message(id, gHeroID, "Volviste a la vida con el poder de %s!", gHeroName)
	
	sh_set_rendering(id, 245, 0, 135, 16, kRenderFxGlowShell)
	set_task(3.0, "buu_unglow", id)
	set_task(1.0, "buu_teamcheck", id)
}

public buu_unglow(id)
	sh_set_rendering(id)
	
public buu_teamcheck(id)
{
	if ( gUserTeam[id] != get_user_team(id) ) {
		sh_chat_message(id, gHeroID, "Cambiaste de equipo y no puedes revivir como %s, ahora moriras!", gHeroName)
		user_kill(id, 1)
	}
}
//------------------------------------------------------------------------------------------------
//				stupid check but lets see					//
//------------------------------------------------------------------------------------------------
public client_disconnected(id)
{
	// stupid check but lets see
	if ( id <= 0 || id > SH_MAXSLOTS ) return
	// Yeah don't want any left over residuals
	remove_task(id)
	gHasBuuPower[id] = false
}

public client_connect(id)
	gHasBuuPower[id] = false

public loadCVARS() {
	gPcvarHPMAX 	= get_pcvar_num(PcvarBuuHpMax)
	gPcvarHPAdd 	= get_pcvar_num(pcvarChoHealth)
	gPcvarChance 	= get_pcvar_num(pcvarChancePct)
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang11274\\ f0\\ fs16 \n\\ par }
*/
