// PSYLOCKE - from the X-men. Betsy Braddock possesses many telepathic abilities.
/* CVARS - copy and paste to shconfig.cfg

//Psylocke
psylocke_level 2

*/
/*
* v1.2 - vittu - 6/22/05
*      - Minor code clean up.
*
* v1.1 - vittu - 3/29/05
*      - Fixed loop to actually check all enemies for the closeset one.
*      - Did usual clean up and removal of useless code.
*
*   Hero Created by StuD|MaN
*/
 
#include <superheromod>
 
new gHeroID
new gHeroName[]="Psylocke"
new bool:gHasPsylockePower[SH_MAXSLOTS+1]
new gClosestDist[SH_MAXSLOTS+1]
new gMsgSync
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Psylocke", "1.2", "StuD|MaN")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	new pcvarLevel = register_cvar("psylocke_level", "2")

	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	gHeroID = sh_create_hero(gHeroName, pcvarLevel);
	sh_set_hero_info(gHeroID, "Detección Psiquica.", "Obtén una descarga telepática de peligro cuando un enemigo esta cerca.");

	// REGISTER EVENTS THIS HERO WILL RESPOND TO! (AND SERVER COMMANDS)
	//LOOP
	set_task(0.1, "psylocke_loop", 0, "", 0, "b")
	
	gMsgSync = CreateHudSyncObj()
}
//------------------------------------------------------------------------------------------------
//				Hero INIT 							//
//------------------------------------------------------------------------------------------------
public sh_hero_init(id, heroID, mode)
{
	if ( gHeroID != heroID ) return

	gHasPsylockePower[id] = mode ? true : false

	sh_debug_message(id, 1, "%s %s", gHeroName, mode ? "ADDED" : "DROPPED")
}

public psylocke_loop()
{
	if ( !shModActive() || !hasRoundStarted() ) return

	new distance, Origin[3], eOrigin[3]
	static players[SH_MAXSLOTS], pnum, id, enemy, i 
	get_players(players, pnum, "a")

	for ( i = 0; i < pnum; i++) {
		id = players[i]
		if ( gHasPsylockePower[id] && is_user_alive(id) ) {

			gClosestDist[id] = 1182
			for (new e = 0; e < pnum; e++) {
				enemy = players[e]
				if( !is_user_alive(enemy) || get_user_team(id) == get_user_team(enemy) ) continue

				get_user_origin(id, Origin)
				get_user_origin(enemy, eOrigin)
				distance = get_distance(eOrigin, Origin)

				if (distance <= gClosestDist[id]){
					gClosestDist[id] = distance
				}
			}

			// get_distance() returns inches and 1 inch = 0.0254 meters
			if (gClosestDist[id] * 0.0254 <= 10.0) {
				set_hudmessage(255, 0, 0, 0.02, 0.21, 0, 0.0, 0.5, 0.0, 0.0, 81) // def 0.27
				ShowSyncHudMsg(id, gMsgSync, "DANGER! Enemigo Detectado ^na unos 10 Metros!!!")
				// show_hudmessage(id, "DANGER! Enemigo Detectado a 10 Metros!!!")
			}
			else if (gClosestDist[id] * 0.0254 <= 20.0) {
				set_hudmessage(255, 155, 0, 0.02, 0.21, 0, 0.0, 0.5, 0.0, 0.0, 81)
				ShowSyncHudMsg(id, gMsgSync, "WARNING! Enemigo Detectado ^na unos 20 Metros!!")
				// show_hudmessage(id, "WARNING! Enemigo Detectado a 20 Metros!!")
			}
			else if (gClosestDist[id] * 0.0254 <= 30.0) {
				set_hudmessage(255, 255, 255, 0.02, 0.21, 0, 0.0, 0.5, 0.0, 0.0)
				ShowSyncHudMsg(id, gMsgSync, "CAUTION! Enemigo Detectado ^na unos 30 Metros!")
				// show_hudmessage(id, "CAUTION! Enemigo Detectado a 30 Metros!")
			}
		}
	}
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang11274\\ f0\\ fs16 \n\\ par }
*/
