// POISON IVY! - from Batman. Poison Ivy is immune to all forms of poison and her body manufactures poisons at will.

/* CVARS - copy and paste to shconfig.cfg

//Poison Ivy
poisonivy_level 0
poisonivy_damage 1		//Damage per second from infection
poisonivy_cooldown 0.0	//Seconds before you can infect another player
poisonivy_xpbased 0		//Do they cause more damage each xp level, 0=no 1=yes (def=0)
poisonivy_dpl 1		//Amount of additonal damage per level
poisonivy_maxdpl 0		//Maximum possible damage amount if xpbased (0=no max set)
poisonivy_self 1		//Can users with Poison Ivy be infected, 0=no 1=yes

*/

/*
* v1.5 - vittu - 7/3/05
*      - Fixed crash to AMX caused by the previous update, since
*          AMX can't register a MSG_ONE_UNRELIABLE message.
*
* v1.4 - vittu - 6/27/05
*      - Minor update for FF servers, prevents the shExtraDamage
*          from saying you attacked a teammate for every cycle.
*
* v1.3 - vittu - 6/22/05
*      - Minor code clean up.
*
* v1.2 - vittu - 4/7/05
*      - Removed some useless code and cleaned up.
*      - Added poison HUD icon and a sound to when a user gets poisoned.
*      - Added cooldown cvar and XP based damage possiblity thru cvar.
*      - Added cvar option for not poisoning users with Poison Ivy,
*         since the charater is immune to all poisons.
*
*    Hero orginally created by AssKicR
*/

#include <superheromod>

// GLOBAL VARIABLES
new gHeroID
new gHeroName[]="Poison Ivy"
new bool:gHasPoisonIvyPower[SH_MAXSLOTS+1]

new bool:gIsPoisoned[SH_MAXSLOTS+1]

new gPcvarCooldown, gPcvarDamage

new gmsgDamage, gmsgIcon
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Poison Ivy", "1.5", "AssKicR / vittu")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	new pcvarLevel	= register_cvar("poisonivy_level", "2")
	gPcvarDamage	= register_cvar("poisonivy_damage", "1")
	gPcvarCooldown	= register_cvar("poisonivy_cooldown", "5.0")

	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	gHeroID = sh_create_hero(gHeroName, pcvarLevel)
	sh_set_hero_info(gHeroID, "Infecta con Veneno.", "Infecta al enemigo con Balas Envenenadas o Fakasos Envenenados, que reducen su vida gradualmente según su nivel.")

	// REGISTER EVENTS THIS HERO WILL RESPOND TO! (AND SERVER COMMANDS)
	// EVENTS
	register_event("Damage", "poisonivy_damage", "b", "2!0")
	
	// LOOP
	set_task(1.0, "poisonivy_loop", 0, "", 0, "b")

	gmsgDamage 	= get_user_msgid("Damage")
	gmsgIcon 	= get_user_msgid("StatusIcon")
}

public plugin_precache()
	precache_sound("hornet/ag_hornethit1.wav")
//------------------------------------------------------------------------------------------------
//					INIT y SPAWN						//
//------------------------------------------------------------------------------------------------
public sh_hero_init(id, heroID, mode)
{
	if ( gHeroID != heroID ) return

	switch(mode) {
		case SH_HERO_ADD: {
			gHasPoisonIvyPower[id] = true
			gIsPoisoned[id] = false
		}
		case SH_HERO_DROP: {
			gHasPoisonIvyPower[id] = false
		}
	}

	sh_debug_message(id, 1, "%s %s", gHeroName, mode ? "ADDED" : "DROPPED")
}

public sh_client_spawn(id)
	reset_poisoned(id)

public reset_poisoned(victim)
	gIsPoisoned[victim] = false

	
public poisonivy_damage(id)
{
	if ( !is_user_alive(id) ) return

	new weapon, bodypart, attacker = get_user_attacker(id, weapon, bodypart)

	if ( attacker <= 0 || attacker > SH_MAXSLOTS ) return
	if ( id == attacker || weapon == CSW_HEGRENADE ) return

	/*/ Can users with Poison Ivy be poisoned
	if ( !get_cvar_num("poisonivy_self") ) {
		if ( gHasPoisonIvyPower[id] ) return
	} */

	if ( gHasPoisonIvyPower[attacker] && !gIsPoisoned[id] ) {
		// Set a poisoned player
		emit_sound(id, CHAN_STATIC, "hornet/ag_hornethit1.wav", 0.7, ATTN_NORM, 0, PITCH_NORM)
		gIsPoisoned[id] = true

		// Set a cooldown if there is one until user can poison another player
		// static Float:seconds
		// seconds = get_pcvar_float(gPcvarCooldown)
		set_task(get_pcvar_float(gPcvarCooldown), "reset_poisoned", id)
	}
}
//----------------------------------------------------------------------------------------------
public poisonivy_loop()
{
	static players[SH_MAXSLOTS], playerCount, id , i, user_ivy, j
	get_players(players, playerCount, "ah")

	for ( j = 0; j < playerCount; j++ ) { 
		user_ivy = players[j]
		
		if ( !gHasPoisonIvyPower[user_ivy] ) continue 
	
		for ( i = 0; i < playerCount; i++ ) {
			id  = players[i]
			
			if ( gIsPoisoned[id] ) {
				new damage, level
				level = sh_get_user_lvl(id)
				damage = floatround(get_pcvar_float(gPcvarDamage) * level)
	
				sh_extra_damage(id, user_ivy, damage, "Poison Infection")
	
				new origin[3]
				get_user_origin(id, origin)
	
				// Poison HUD Icon
				message_begin(MSG_ONE, gmsgIcon, {0,0,0}, id)
				write_byte(1)				// status (0=hide, 1=show, 2=flash)
				write_string("dmg_poison")	// sprite name
				write_byte(0)		// red
				write_byte(125)	// green
				write_byte(0)		// blue
				message_end()
	
				// Remove poison icon
				set_task(0.3, "remove_poisonicon", id)
	
				// Show damage, damage origin is self
				message_begin(MSG_ONE, gmsgDamage, {0,0,0}, id)
				write_byte(30)			// dmg_save
				write_byte(30)			// dmg_take
				write_long((1 << 16))	// visibleDamageBits
				write_coord(origin[0])	// damageOrigin.x
				write_coord(origin[1])	// damageOrigin.y
				write_coord(origin[2])	// damageOrigin.z
				message_end()
			}
		}
	}
}
//----------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------
public remove_poisonicon(id)
{
	if ( !is_user_connected(id) ) return

	// Poison HUD Icon, reset to none
	message_begin(MSG_ONE, gmsgIcon, {0,0,0}, id)
	write_byte(0)				// status (0=hide, 1=show, 2=flash)
	write_string("dmg_poison")	// sprite name
	write_byte(0)		// red
	write_byte(0)		// green
	write_byte(0)		// blue
	message_end()
}
//----------------------------------------------------------------------------------------------
public client_connect(id)
	reset_poisoned(id)

public client_disconnected(id) {
	reset_poisoned(id)
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang11274\\ f0\\ fs16 \n\\ par }
*/
