 /* BombSquad!
 Credits-  Even though there isnt much XD
 sh_tutorial helped a lot
 Who ever made batman, it helped a lot too.
 Also the buyc4 amxx plugin helped me.
 Thanks to rockell for godmode help
 Thanks to jtp for plant/defuse check
 */

 /* CVARS - copy and paste to shconfig.cfg

//BombSquad
suicidesquad_level 1
suicidesquad_godtime 2 		// Time of godmode after defuse/planting starts - default 10
suicidesquad_awpmult 2.2 	// damage extra con awp oculto jejej
suicidesquad_m3mult		//itaca normal m3
suicidesquad_akmulti		//ak47
suicidesquad_mp5mult		//navy
suicidesquad_deaglemult		//dk
suicidesquad_itacamult		//itaca automatica
suicidesquad_mac10mult		//uzi ct
suicidesquad_p90mult		//p90 manito
suicidesquad_paramult		//machin gun

 */
 
#include <superheromod>

// GLOBAL VARIABLES
new gHeroID
new gHeroName[]="Suicide Squad"
new bool:gHasBSPower[SH_MAXSLOTS+1]
new bool:gBShnga[SH_MAXSLOTS+1] = true 
new bool:movespeed
 
new const gSuicideAwp[] = "models/shmod/suicide_v_awp.mdl"
new const gSuicideAwp2[] = "models/shmod/suicide_p_awp.mdl"
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO BombSquad","1.1","Emp`")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	new pcvarLevel = register_cvar("suicidesquad_level", "1")
	register_cvar("suicidesquad_godtime", "2")
	register_cvar("suicidesquad_awpmult", "2.5")
	
	//damage para mas armas
	register_cvar("suicidesquad_m3mult", "2.5")
	register_cvar("suicidesquad_akmulti", "2.5")
	register_cvar("suicidesquad_mp5mult", "2.5")
	register_cvar("suicidesquad_deaglemult", "2.5")
	register_cvar("suicidesquad_mac10mult", "2.5")
	register_cvar("suicidesquad_p90mult", "2.5")
	register_cvar("suicidesquad_paramult", "2.5")
	
	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	gHeroID = sh_create_hero(gHeroName, pcvarLevel)
	sh_set_hero_info(gHeroID, "Protección al plantar/defusear.", "Cuando plantas/defuseas la c4 tenes 3 segundos de godmode solo la primera vez, usalo bien!! además obtenes daño en varias armas!")

	// REGISTER EVENTS THIS HERO WILL RESPOND TO! (AND SERVER COMMANDS)
	register_srvcmd("bombsquad_init", "bombsquad_init")
	shRegHeroInit(gHeroName, "bombsquad_init")
	
	//eventos
	register_event("CurWeapon", "weapon_change", "be", "1=1")
	register_event("Damage", "bombsquad_damage", "b", "2!0")
	
	register_event("ResetHUD","ResetHUD","bc")
}
//-------------------------------------------------------------------------------------------
public plugin_precache()
{
	precache_model("models/shmod/suicide_v_awp.mdl")
	precache_model("models/shmod/suicide_p_awp.mdl")
}
//----------------------------------------------------------------------------------------------
public bombsquad_init()
{
	// First Argument is an id
	new temp[6]
	read_argv(1,temp,5)
	new id = str_to_num(temp)

	// 2nd Argument is 0 or 1 depending on whether the id has deman
	read_argv(2,temp,5)
	new hasPowers = str_to_num(temp)

	switch(hasPowers)
	{
		case true:
		{
			gHasBSPower[id] = true
			switch_model(id)
			suicide_weapons(id)
		}
		case false:
		{
			gHasBSPower[id] = false
			
			if ( is_user_alive(id) ) {
				sh_drop_weapon(id, CSW_AWP, true)
			}
		}
	}
	
	if (!is_user_connected(id)) return

	//Sets this variable to the current status
	gHasBSPower[id] = (hasPowers != 0)
	
	//godtimer[id]= -1
}
//----------------------------------------------------------------------------------------------
public sh_client_spawn(id)
{
	if ( gHasBSPower[id] && is_user_alive(id) && shModActive() ) {
		
		if ( get_user_team(id) == 1 ) {
			//shGiveWeapon(id,"weapon_c4") 	// Give Ts a Bomb
			cs_set_user_plant(id,0,0) 	// Make bomb useable, sino va 1 , 1
			}
		if ( get_user_team(id) == 2 ) { 
			shGiveWeapon(id,"item_thighpack")	// Give CTs a Defuse Kit	
			}
			
		suicide_weapons(id)	
		gBShnga[id] = true 
	}
}
//----------------------------------------------------------------------------------------------
suicide_weapons(id)
{
	if ( !sh_is_active() || !gHasBSPower[id] ) return

	sh_give_weapon(id, CSW_AWP)
	sh_give_item(id,"ammo_338magnum")
	sh_give_item(id,"ammo_338magnum")
}
//----------------------------------------------------------------------------------------------
public weapon_change(id)
{
	if ( !shModActive() || !gHasBSPower[id] )
		return

	new wpnid = read_data(2)

	if ( wpnid == CSW_AWP )
		switch_model(id)
}
//----------------------------------------------------------------------------------------------
switch_model(id)
{
	if ( !shModActive() || !is_user_alive(id) || !gHasBSPower[id] )
		return

	// If user is holding a shield do not change model, since we don't have one with a shield
	new viewModel[32]
	pev(id, pev_viewmodel, viewModel, 31)
	if ( containi(viewModel, "v_shield_") != -1 )
		return

	new clip, ammo, wpnid = get_user_weapon(id, clip, ammo)

	// Weapon Model change thanks to [CCC]Taz-Devil
	if ( wpnid == CSW_AWP ) {
		set_pev(id, pev_viewmodel2, gSuicideAwp)
		set_pev(id, pev_weaponmodel2, gSuicideAwp2)
	}
}
//----------------------------------------------------------------------------------------------
public ResetHUD()
{
	new Float:FreezeTime = get_cvar_float("mp_freezetime")
	if(FreezeTime>0) {
		movespeed=false
		set_task(FreezeTime,"bombSpeed")
	}
}

public bombSpeed()
{
	movespeed=true;
}

public client_PreThink(id)
{   
	if(gHasBSPower[id])
  
	if(movespeed){
		if(get_user_button(id)&IN_ATTACK){
			new temp[2]
			if(get_user_weapon(id,temp[0],temp[1])==CSW_C4){
				set_user_maxspeed(id,300.0)
			}
		}
	}
}
//----------------------------------------------------------------------------------------------
public bombsquad_damage(id)
{
	if ( !shModActive() || !is_user_alive(id) ) return

	new damage = read_data(2)
	new weapon, bodypart, attacker = get_user_attacker(id, weapon, bodypart)
	new headshot = bodypart == 1 ? 1 : 0

	if ( attacker <= 0 || attacker > SH_MAXSLOTS ) return

	if ( gHasBSPower[attacker] && weapon == CSW_AWP && is_user_alive(id) ) {
		// do extra damage
		new extraDamage = floatround(damage * get_cvar_float("suicidesquad_awpmult") - damage)
		if (extraDamage > 0) shExtraDamage(id, attacker, extraDamage, "awp", headshot)
	}
	
	if ( gHasBSPower[attacker] && weapon == CSW_AK47 && is_user_alive(id) ) {
		// do extra damage
		new extraDamage = floatround(damage * get_cvar_float("suicidesquad_akmulti") - damage)
		if (extraDamage > 0) shExtraDamage( id, attacker, extraDamage, "ak47", headshot )
	}
	
	if ( gHasBSPower[attacker] && weapon == CSW_MP5NAVY && is_user_alive(id) ) {
		// do extra damage
		new extraDamage = floatround(damage * get_cvar_float("suicidesquad_mp5mult") - damage)
		if (extraDamage > 0) shExtraDamage( id, attacker, extraDamage, "mp5navy", headshot )
	}
	
	if ( gHasBSPower[attacker] && weapon == CSW_DEAGLE && is_user_alive(id) ) {
		// do extra damage
		new extraDamage = floatround(damage * get_cvar_float("suicidesquad_deaglemult") - damage)
		if (extraDamage > 0) shExtraDamage(id, attacker, extraDamage, "deagle", headshot)
	}
	
	if ( gHasBSPower[attacker] && weapon == CSW_XM1014 && is_user_alive(id) ) {
		// do extra damage
		new extraDamage = floatround(damage * get_cvar_float("suicidesquad_itacamult") - damage)
		if (extraDamage > 0) shExtraDamage(id, attacker, extraDamage, "xm1014", headshot)
	}
	
	if ( gHasBSPower[attacker] && weapon == CSW_P90 && is_user_alive(id) ) {
		// do extra damage
		new extraDamage = floatround(damage * get_cvar_float("suicidesquad_p90mult") - damage)
		if (extraDamage > 0) shExtraDamage(id, attacker, extraDamage, "p90", headshot)
	}
	
	if ( gHasBSPower[attacker] && weapon == CSW_MAC10 && is_user_alive(id) ) {
		// do extra damage
		new extraDamage = floatround(damage * get_cvar_float("suicidesquad_mac10mult") - damage)
		if (extraDamage > 0) shExtraDamage(id, attacker, extraDamage, "mac10", headshot)
	}
	
	if ( gHasBSPower[attacker] && weapon == CSW_M249 && is_user_alive(id) ) {
		// do extra damage
		new extraDamage = floatround(damage * get_cvar_float("suicidesquad_paramult") - damage)
		if (extraDamage > 0) shExtraDamage( id, attacker, extraDamage, "m249", headshot )
	}
	
}
//----------------------------------------------------------------------------------------------
public client_connect(id)
{
	gHasBSPower[id] = false
}
//----------------------------------------------------------------------------------------------
public bomb_planting(planter)
{
	if ( gHasBSPower[planter] && is_user_alive(planter) && shModActive() && gBShnga[planter])
	{
		shSetGodMode(planter, get_cvar_num("suicidesquad_godtime"))
		sh_chat_message(planter, gHeroID, "Tenes %d segundos de Godmode para plantar la C4.", get_cvar_num("suicidesquad_godtime"))
		gBShnga[planter] = false
		return PLUGIN_HANDLED
	}
	return PLUGIN_HANDLED
}
//----------------------------------------------------------------------------------------------
public bomb_defusing(defuser)
{
	if ( gHasBSPower[defuser] && is_user_alive(defuser) && shModActive() && gBShnga[defuser])
	{
		shSetGodMode(defuser, get_cvar_num("suicidesquad_godtime"))
		sh_chat_message(defuser, gHeroID, "Tenes %d segundos de Godmode para Defusear la c4.", get_cvar_num("suicidesquad_godtime"))
		gBShnga[defuser] = false
		return PLUGIN_HANDLED
	}
	return PLUGIN_HANDLED
}
//----------------------------------------------------------------------------------------------
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1030\\ f0\\ fs16 \n\\ par }
*/
