// T-800- Robot powers
/* CVARS - copy and paste to shconfig.cfg

//T-800
t800_level 8
t800_time 10		        //How long is T-800 mode
t800_cooldown 20		//Whats the cooldown of T-800 mode
t800_paramult 5		    //how strong is the para
t800_godtime 2.0	//tiempo que va  aestar en godtime durante terminator mode

*/
// 1 = send another plugins information about cooldown, 0 = don't send
#define SEND_COOLDOWN 1

#include <superheromod>
#include <Vexd_Utilities>

// VARIABLES
new gHeroID
new gHeroName[]="T-800"
new bool:gHasT800Power[SH_MAXSLOTS+1]
new gT800Timer[SH_MAXSLOTS+1]
new bool:gMorphed[SH_MAXSLOTS+1]
new gLastWeapon[SH_MAXSLOTS+1]
new gKills, gmsgScreenFade, gMsgSync
new gPcvarCooldown, gPcvarGodtime, gPcvarTime, gPcvarParaMult

#if SEND_COOLDOWN
	new Float:T800UsedTime[SH_MAXSLOTS+1]
#endif
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO T-800","2.0","Bum_Boy16")
 
	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	new pcvarLevel	= register_cvar("t800_level", "8");
	gPcvarTime	= register_cvar("t800_time", "10");
	gPcvarCooldown	= register_cvar("t800_cooldown", "20");
	gPcvarParaMult	= register_cvar("t800_paramult", "4.5");
	gPcvarGodtime	= register_cvar("t800_godtime", "2.0");

	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	gHeroID = sh_create_hero(gHeroName, pcvarLevel);
	sh_set_hero_info(gHeroID, "Podes convertirte en Terminator.", "Tenes una Machinegun para matar por unos cuantos segundos. - Pone en say /bind para aprender a bindear.");
	sh_set_hero_bind(gHeroID);
  
	// REGISTER EVENTS THIS HERO WILL RESPOND TO! (AND SERVER COMMANDS)
        // Model Change
	register_event("CurWeapon","weaponChange","be","1=1")
        // Extra Damage
	register_event("Damage", "t800_damage", "b", "2!0")
	// LOOP
	set_task(1.0,"t800_loop",0,"",0,"b")

	gmsgScreenFade = get_user_msgid("ScreenFade")
	gMsgSync = CreateHudSyncObj()
}
//----------------------------------------------------------------------------------------------
public plugin_precache()
{
	precache_model("models/shmod/t800_m249.mdl")
	precache_model("models/shmod/t800_minigun.mdl")
        precache_model("models/player/t800/t800.mdl")
}
//------------------------------------------------------------------------------------------------
//				Hero INIT and KEY						//
//------------------------------------------------------------------------------------------------
public sh_hero_init(id, heroID, mode) 
{ 
	if ( heroID != gHeroID ) return
    
	switch(mode) {
		case SH_HERO_ADD: {
			gHasT800Power[id] = true
			gPlayerInCooldown[id] = false
		}
		case SH_HERO_DROP: {
			gHasT800Power[id] = false;
			gT800Timer[id] = -1
			switchmodel(id)
		}
	}
}

public sh_hero_key(id, heroID, key) 
{ 
	if ( heroID != gHeroID || !sh_is_inround() ) return PLUGIN_HANDLED;
	if ( !is_user_alive(id) || !gHasT800Power[id] ) return PLUGIN_HANDLED;
    
	if ( key == SH_KEYDOWN ) {
		
		if ( gPlayerUltimateUsed[id] || gT800Timer[id] > 0 ) {
			playSoundDenySelect(id)
			return PLUGIN_HANDLED
		}
		
		set_hudmessage(255,0,0,-1.0,0.3, 0, 0.0, 1.0,0.0,0.0,4)
		ShowSyncHudMsg(id, gMsgSync, "Te Transformaste en Terminator!!")
	
		gT800Timer[id] = get_pcvar_num(gPcvarTime)+1
		
		sh_give_weapon(id, CSW_M249, true)
		shSetGodMode(id, get_pcvar_num(gPcvarGodtime))
		
		t800_morph(id)
		gKills = get_user_frags(id)
	
		#if SEND_COOLDOWN
			T800UsedTime[id] = get_gametime()
		#endif
	}
	
	return PLUGIN_HANDLED
}
#if SEND_COOLDOWN
public sendT800Cooldown(id)
{
	new cooldown
	if (gPlayerInCooldown[id])
		cooldown = floatround( get_pcvar_num(gPcvarCooldown) + get_pcvar_num(gPcvarTime) + 1 - get_gametime() + T800UsedTime[id] + 0.4 )
	else
		cooldown = -1
	return cooldown
}
#endif
//------------------------------------------------------------------------------------------------
//				Spawn y Weapon Model						//
//------------------------------------------------------------------------------------------------
public sh_client_spawn(id)
{
	if ( gHasT800Power[id] && is_user_alive(id) && shModActive() ) {
		t800_endmode(id)
		new wpnid = read_data(2)
		if (wpnid != CSW_M249 && wpnid > 0) {
			new wpn[32]
			get_weaponname(wpnid,wpn,31)
			engclient_cmd(id,wpn)
	      } 
	}

	gT800Timer[id] = -1
	gPlayerUltimateUsed[id] = false
}

public weaponChange(id)
{
	if ( !gHasT800Power[id] || !shModActive() || !is_user_alive(id) ) return

	new wpnid = read_data(2)
	if ( wpnid == CSW_M249 ) switchmodel(id)
}

public switchmodel(id)
{
	//If user is holding a shield do not change model, since we don't have one with a shield
	new v_mdl[32]
	Entvars_Get_String(id, EV_SZ_viewmodel, v_mdl, 31)
	if ( containi(v_mdl, "v_shield_") != -1) return

	new wpnid = read_data(2)
	if (wpnid == CSW_M249) {
		// Weapon Model change thanks to [CCC]Taz-Devil
		Entvars_Set_String(id, EV_SZ_viewmodel, "models/shmod/t800_m249.mdl")
		Entvars_Set_String(id, EV_SZ_weaponmodel, "models/shmod/t800_minigun.mdl")
	}
}

public t800_loop()
{
	if (!shModActive()) return

	for ( new id = 1; id <= SH_MAXSLOTS; id++ ) {
		if ( gHasT800Power[id] && is_user_alive(id)  )  {
			if ( gT800Timer[id] > 0 ) {
				gT800Timer[id]--
				set_hudmessage(255,0,0,-1.0,0.3, 0, 0.0, 1.0,0.0,0.0,4)
				ShowSyncHudMsg(id, gMsgSync, "Tenes %d segundos para dejar de ser Terminator^nApurate a matar a tus enemigos.", gT800Timer[id])

				// Make sure still on para
				new clip,ammo,weaponID = get_user_weapon(id,clip,ammo)
				if ( weaponID != CSW_M249 ) {
					shGiveWeapon(id,"weapon_m249",true)
				}

				message_begin(MSG_ONE,gmsgScreenFade,{0,0,0},id)
				write_short(15)
				write_short(15)
				write_short(12)
				write_byte(255)
				write_byte(0)
				write_byte(0)
				write_byte(50)
				message_end()
			}
			
			else if ( gT800Timer[id] == 0 ) {
				t800_endmode(id)
				new Float:seconds = get_pcvar_float(gPcvarCooldown)
				if ( seconds > 0.0 ) sh_set_cooldown(id, seconds)
			}

			if ( gT800Timer[id] == -1 ) drop_para(id)
		}
	}
}

public t800_damage(id)
{
	if (!shModActive() || !is_user_alive(id)) return

	new damage = read_data(2)
	new weapon, bodypart, attacker = get_user_attacker(id, weapon, bodypart)
	new headshot = bodypart == 1 ? 1 : 0

	if ( attacker <= 0 || attacker > SH_MAXSLOTS ) return

	if ( gHasT800Power[attacker] && weapon == CSW_M249 && is_user_alive(id) ) {
		// do extra damage
		new extraDamage = floatround(damage * get_pcvar_float(gPcvarParaMult) - damage)
		if (extraDamage > 0) shExtraDamage( id, attacker, extraDamage, "m249", headshot )
	}
}

public t800_morph(id)
{
	if ( !is_user_alive(id) || gMorphed[id] ) return
	#if defined AMXX_VERSION
		cs_set_user_model(id, "t800")
	#else
		CS_SetModel(id, "t800")
	#endif
	gMorphed[id] = true
}

public t800_endmode(id)
{
	gT800Timer[id] = -1
	setScreenFlash(id, 0, 0, 0, 1, 0)
	// Switch back to previous weapon...
	if ( gLastWeapon[id] != CSW_M249 ) shSwitchWeaponID( id, gLastWeapon[id] )
	
	if (gMorphed[id] && is_user_connected(id)) {
		t800_unmorph(id)
	}
	if (gHasT800Power[id] && is_user_alive(id)) {
		set_user_godmode(id)
		drop_para(id)  
	}
}

public t800_unmorph(id)
{
	new totalkill = get_user_frags(id) - gKills
	if ( gMorphed[id] ) {
		set_hudmessage(255,0,0,-1.0, 0.3, 0, 0.0, 3.0,0.0,0.0,4)
		if (totalkill == 1) {
			ShowSyncHudMsg(id, gMsgSync, "Modo Terminator Termino, Mataste a 1 persona.")
			} 
		else 	{
			ShowSyncHudMsg(id, gMsgSync, "Modo Terminator Termino, Mataste a %d personas.",totalkill)
		}
		#if defined AMXX_VERSION
			cs_reset_user_model(id)
		#else
			CS_ClearModel(id)
		#endif
		gMorphed[id] = false
	}
}

public drop_para(id)
{
	engclient_cmd(id,"drop","weapon_m249")   

	new iCurrent = -1
	new Float:weapvel[3]

	while ( (iCurrent = FindEntity(iCurrent, "weaponbox")) > 0 ) {
		//Skip anything not owned by this client
		if ( Entvars_Get_Edict(iCurrent, EV_ENT_owner) != id) continue
		Entvars_Get_Vector(iCurrent, EV_VEC_velocity, weapvel)
		//If Velocities are all Zero its on the ground already and should stay there
		if (weapvel[0] == 0.0 && weapvel[1] == 0.0 && weapvel[2] == 0.0) continue
		RemoveEntity(iCurrent)
	}
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang11274\\ f0\\ fs16 \n\\ par }
*/
