/*
// Tranza
tranza_level 3
tranza_vision 300	//zoom del efecto
tranza_tint 50	//brillo del efecto verde
tranza_percent 0.25	//efectos slap/humo porcentaje de que pase
tranza_drugtime 6.0
tranza_cooldown 3 

*/
// 1 = send another plugins information about cooldown, 0 = don't send
#define SEND_COOLDOWN 1

#include <superheromod>

// GLOBAL VARIABLES
new gHeroID
new gHeroName[]="Tranza"
new bool:gHasWeedMan[SH_MAXSLOTS+1]
new AlienModeOn[SH_MAXSLOTS+1]

new pcvarPercent, gPcvarDrugTime, gPcvarBlastSpeed, gPcvarCooldown
new smoke, MsgSetFOV

// This is for cooldowns
new Float:gPcvarRealCD[SH_MAXSLOTS+1]  

// models for the hero
new const gEnt_Weed_Name[] = "weed_blast"
new const gEnt_Weed_Model[] = "sprites/shmod/weed.spr"
//------------------------------------------------------------------------------------------------
//				Plugin Init and Precache					//
//------------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO WeedMan", "1.1", "Lucas Cab Arje")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	new pcvar_lev 	= register_cvar("tranza_level", "7")		// LEvel
	pcvarPercent	= register_cvar("tranza_percent", "0.25")	// porcentaje de que se produzcan slaps y o humo
	gPcvarDrugTime	= register_cvar("tranza_drugtime", "5.0")	// tiempo drogado
	gPcvarCooldown	= register_cvar("tranza_cooldown", "5")		// cooldown
	gPcvarBlastSpeed= register_cvar("tranza_blastspeed", "600")	// blastspeed

	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	gHeroID = sh_create_hero(gHeroName, pcvar_lev);
	sh_set_hero_info(gHeroID, "Planta Hierba.", "Si alguien toca o apuntas la Hierba a un objetivo recibirá efectos de drogado - Pone en say /bind para aprender a bindear.");
	sh_set_hero_bind(gHeroID);  

	// REGISTER EVENTS THIS HERO WILL RESPOND TO! (AND SERVER COMMANDS)
	// TOUCH EVENT
	register_touch(gEnt_Weed_Name,"*","weed_touch")
	
	MsgSetFOV = get_user_msgid("SetFOV")
}

public plugin_precache()
{
	precache_model(gEnt_Weed_Model)
	smoke = precache_model("sprites/steam1.spr")
}
//------------------------------------------------------------------------------------------------
//				SH INIT and KEY							//
//------------------------------------------------------------------------------------------------
public sh_hero_init(id, heroID, mode) 
{ 
	if ( heroID != gHeroID ) return
    
	switch(mode) {
		case SH_HERO_ADD: {
			gHasWeedMan[id] = true
			gPlayerInCooldown[id] = false
		}
		case SH_HERO_DROP: {
			gHasWeedMan[id] = false;
			remove_weed(id)
		}
	} 
}

public sh_hero_key(id, heroID, key) 
{ 
	if ( heroID != gHeroID || !sh_is_inround() ) return; 
	if ( !is_user_alive(id) || !gHasWeedMan[id] ) return;
    
	if ( key == SH_KEYDOWN ) {
		
		if ( gPlayerUltimateUsed[id] ) {
			playSoundDenySelect(id)
			return;
		}
		// remove_weed(id)		// This is for only have one box at the time
		weedman_shot(id)
		
		// Set Cooldown
		new Float:seconds = get_pcvar_float(gPcvarCooldown)
		if ( seconds > 0.0 ) {
			sh_set_cooldown(id, seconds)
			gPcvarRealCD[id] = seconds
		}
	}
}
#if SEND_COOLDOWN
public sendTranzaCooldown(id)
{
	gPcvarRealCD[id] = sh_get_cooldown(id)
	return floatround(gPcvarRealCD[id])
}
#endif
//------------------------------------------------------------------------------------------------
//					Spawn n Death 						//
//------------------------------------------------------------------------------------------------
public sh_client_spawn(id)
{
	if ( gHasWeedMan[id] ) {
		remove_weed(id);
		
		// Para controlar si esta en ronda y tener el cooldown real.
		if ( sh_is_inround() ) {
			if ( gPcvarRealCD[id] > 0.0 ) sh_set_cooldown(id, gPcvarRealCD[id])
			// False = Nace sin cooldowsn, True = Nace con cooldown.
			else gPlayerInCooldown[id] = false
		}
		// if is a new round set cooldown in zero
		else gPlayerInCooldown[id] = false
	} 
} 

public sh_client_death(id) 
{
	// Para obtener la cantidad real de cooldown que tiene el poder
	if ( gHasWeedMan[id] ) gPcvarRealCD[id] = sh_get_cooldown(id)
	
	if ( AlienModeOn[id] ) alien_vision_off(id)
}
//------------------------------------------------------------------------------------------------
//				Power Weed, Create y REmove					//
//------------------------------------------------------------------------------------------------
public weedman_shot(id)
{
	new Float:Origin[3], Float:Velocity[3], Float:vAngle[3]

	static BlastSpeed
	BlastSpeed = get_pcvar_num(gPcvarBlastSpeed)

	entity_get_vector(id, EV_VEC_origin , Origin)
	entity_get_vector(id, EV_VEC_v_angle, vAngle)

	new Weed = create_entity("info_target")

	entity_set_string(Weed, EV_SZ_classname, gEnt_Weed_Name)
	entity_set_model(Weed, gEnt_Weed_Model)
	entity_set_size(Weed, Float:{-2.5, -2.5, -1.5}, Float:{2.5, 2.5, 1.5})

	entity_set_origin(Weed, Origin)
	entity_set_vector(Weed, EV_VEC_angles, vAngle)
	entity_set_int(Weed, EV_INT_solid, SOLID_TRIGGER)

	//thanx to vittu for this part.
	entity_set_int(Weed, EV_INT_rendermode, 5)
	entity_set_float(Weed, EV_FL_renderamt, 200.0)
	entity_set_float(Weed, EV_FL_scale, 0.5)

	entity_set_int(Weed, EV_INT_movetype, MOVETYPE_FLY)
	entity_set_edict(Weed, EV_ENT_owner, id)

	velocity_by_aim(id, BlastSpeed , Velocity)
	entity_set_vector(Weed, EV_VEC_velocity ,Velocity)
	
	entity_set_int(Weed, EV_INT_rendermode, kRenderFxNoDissipation);	// necesario para quitar el fondo negro
	set_rendering(Weed, kRenderFxNoDissipation, _, _, _, kRenderGlow, 255) 	// put this to remove the black background of the sprite

}

public remove_weed(id)
{
	new ent = SH_MAXSLOTS+1;
	while ( (ent = find_ent_by_owner(ent, gEnt_Weed_Name, id) ) > 0 ) { 
		set_pev(ent, pev_flags, FL_KILLME);
		dllfunc(DLLFunc_Think, ent);
	}
}
/*
public remove_weed(id)
{
	new ent = 33;
	while ( (ent = find_ent_by_class(ent, "Weed")) != 0 ) {
		if( entity_get_edict(ent, EV_ENT_owner) != id )
			continue;
			
		remove_entity(ent);
	}
} */
//------------------------------------------------------------------------------------------------
//				Create Entity Weed y Touch					//
//------------------------------------------------------------------------------------------------
public weed_touch(pToucher, pTouched)
{
	if ( !is_valid_ent(pToucher) ) return
	// if ( !pev_valid(ent) || !pev_valid(victim) ) return
	
	static szClassName[32]
	entity_get_string(pToucher, EV_SZ_classname, szClassName, 31)
	if ( equal(szClassName, gEnt_Weed_Name) ) { 
		static id;
		id = entity_get_edict(pToucher, EV_ENT_owner);
		if ( gHasWeedMan[id] && get_user_team(id) != get_user_team(pTouched) ) {
			alien_vision_on(pTouched);
			remove_entity(pToucher);
		}	
	}
}
//------------------------------------------------------------------------------------------------
//				Efectos Alien y Humo						//
//------------------------------------------------------------------------------------------------
public alien_vision_on(id)
{
	if ( !sh_is_inround() ) return
	
	if ( is_user_alive(id) ) {
		AlienModeOn[id] = true

		// Set Zoom
		message_begin(MSG_ONE, MsgSetFOV, {0,0,0}, id)
		write_byte(250)
		message_end()

		// Set Gravity
		set_user_gravity(id, 2.0)
		set_user_maxspeed(id, 100.0)
		
		// Set once before loop task
		setScreenFlash(id, 0, 200, 0, 13, 50)

		// Loop to make sure their screen stays green and they stay invisible
		set_task(0.5, "alien_loop", id, "", 0, "b")
		
		set_task(get_pcvar_float(gPcvarDrugTime), "alien_vision_off", id)
	}
}

public alien_loop(id)
{
	// Prevents loop from running on disconnected clients
	if ( !AlienModeOn[id] || !is_user_alive(id) ) return
	
	if ( is_user_alive(id) ) { 
		setScreenFlash(id, 0, 200, 0, 13, 50)
	}
	
	new randnum = random_num(0, 100)
	new weedchanche = floatround(get_pcvar_float(pcvarPercent) * 100)
	
	if ( weedchanche >= randnum ) {
		user_slap(id, 10, 1)
		user_slap(id, 10, 1)
		user_slap(id, 10, 1)
		make_fog(id)
		user_slap(id, 10, 1)
	}
}

public alien_vision_off(id)
{
	if ( !is_user_connected(id) ) return

	sh_reset_min_gravity(id)
	sh_reset_max_speed(id)
	
	// Quickly removes screenflash
	setScreenFlash(id, 0, 200, 0, 1, 50)

	// Reset Zoom
	message_begin(MSG_ONE, MsgSetFOV, {0,0,0}, id)
	write_byte(90)	//Normal, not Zooming
	message_end()

	// Makes sure this function is only called once, if alien mode was on
	AlienModeOn[id] = false
}

public make_fog(id)
{
	sh_set_stun(id, 1.0, 100.0)
	new origin[3]
	get_user_origin(id,origin)
	fog_this_area(origin)
	fog_this_area(origin)
	fog_this_area(origin)
	fog_this_area(origin)
	fog_this_area(origin)
	fog_this_area(origin)
	fog_this_area(origin)
	fog_this_area(origin)
	fog_this_area(origin)
	fog_this_area(origin)
}

public fog_this_area(origin[3])
{
	message_begin( MSG_BROADCAST,SVC_TEMPENTITY,origin )
	write_byte( 5 )
	write_coord( origin[0] + random_num( -100, 100 ))
	write_coord( origin[1] + random_num( -100, 100 ))
	write_coord( origin[2] + random_num( -75, 75 ))
	write_short( smoke )
	write_byte( 50 )
	write_byte( 5 )
	message_end()
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1030\\ f0\\ fs16 \n\\ par }
*/
