// WONDER WOMAN! from DC Comics.
/* CVARS - copy and paste to shconfig.cfg

//Wonder Woman
wonderwoman_level 0
wonderwoman_health 100		//Default 100
wonderwoman_armor 100		//Default 100
wonderwoman_cooldown 45		//How long between each time she can use it (def 45)
wonderwoman_searchtime 45	//How long time she seaches for a target (def 45)

*/
// 1 = send another plugins information about cooldown, 0 = don't send
#define SEND_COOLDOWN 1

//WC3 Entangling Roots Ripoff :D
#include <superheromod>

// GLOBAL VARIABLES
new gHeroID
new gHeroName[]="Wonder Woman"
new bool:gHasWonWomanPowers[SH_MAXSLOTS+1]
new bool:stunned[SH_MAXSLOTS+1]
new bool:issearching[SH_MAXSLOTS+1]
new bool:gWonWomanSelected[SH_MAXSLOTS+1]
new m_iTrail, iBeam4, pcvarSearch, gPcvarCooldown


#if SEND_COOLDOWN
	new Float:WonWomanUsedTime[SH_MAXSLOTS+1]
#endif
//------------------------------------------------------------------------------------------------
//				Plugin Init and Precache					//
//------------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Wonder Woman", "1.0", "AssKicR")
	
	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	new pcvarLevel	= register_cvar("wonderwoman_level", "0")
	gPcvarCooldown	= register_cvar("wonderwoman_cooldown", "45")
	pcvarSearch	= register_cvar("wonderwoman_searchtime", "45")
	register_cvar("wonderwoman_adminflag", "p")

	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	gHeroID = sh_create_hero(gHeroName, pcvarLevel);
	sh_set_hero_info(gHeroID, "Látigo!! (Admin Only!).", "Captura enemigos con tu Látigo!" );
	sh_set_hero_bind(gHeroID); 

	// REGISTER EVENTS THIS HERO WILL RESPOND TO! (AND SERVER COMMANDS)
	register_event("CurWeapon", "change_gun", "b", "1=1")

	// Let Server know about Wonder Woman's varibles
	// sh_set_hero_hpap(gHeroID, pcvarHealth, pcvarArmor)
}

public plugin_precache()
{
	iBeam4 = precache_model("sprites/zbeam4.spr")
	m_iTrail = precache_model("sprites/smoke.spr")
	precache_sound("turret/tu_ping.wav")
	precache_sound("weapons/cbar_hitbod3.wav")
	precache_sound("weapons/electro5.wav")
}
//------------------------------------------------------------------------------------------------
//				Hero INIT and KEY						//
//------------------------------------------------------------------------------------------------
public sh_hero_init(id, heroID, mode) 
{ 
	if ( heroID != gHeroID ) return
    
	switch(mode) {
		case SH_HERO_ADD: {
			gPlayerInCooldown[id] = false
			gHasWonWomanPowers[id] = true
			gWonWomanSelected[id] = gHasWonWomanPowers[id]
			wonder_admincheck(id)
		}
		case SH_HERO_DROP: {
			gHasWonWomanPowers[id] = false;
		}
	}
}

public sh_hero_key(id, heroID, key) 
{ 
	if ( heroID != gHeroID || !sh_is_inround() ) return PLUGIN_HANDLED;
	if ( !is_user_alive(id) || !gHasWonWomanPowers[id] ) return PLUGIN_HANDLED;
    
	if ( key == SH_KEYDOWN ) {
		
		if ( issearching[id] || gPlayerUltimateUsed[id] ) {
			playSoundDenySelect(id)
			return PLUGIN_HANDLED
		}	
		
		new parm[2]
		parm[0] = id
		parm[1] = get_pcvar_num(pcvarSearch)
		searchtarget(parm)
	}
	
	return PLUGIN_HANDLED
}
#if SEND_COOLDOWN
public sendWonWomanCooldown(id)
{
	new cooldown
	if (gPlayerInCooldown[id])
		cooldown = floatround( get_pcvar_num(gPcvarCooldown) - get_gametime() + WonWomanUsedTime[id] + 0.4 )
	else
		cooldown = -1
	return cooldown
}
#endif
//------------------------------------------------------------------------------------------------
//				Spawn y Admin Check						//
//------------------------------------------------------------------------------------------------
public sh_client_spawn(id)
{
	if ( is_user_alive(id) && gHasWonWomanPowers[id] ) {
		gPlayerUltimateUsed[id] =  false
	}
	
	static players[32], count, i, player	
	get_players(players, count, "")
	
	for ( i = 0; i < count; i++ ) {
		player = players[i]
		if ( stunned[player] ) {
			sh_reset_max_speed(player)
		}
	}
}

public wonder_admincheck(id) 
{
   	new accessLevel[10] 
	get_cvar_string("wonderwoman_adminflag", accessLevel, 9)
   	
	if ( gWonWomanSelected[id] &&  !(get_user_flags(id)&read_flags(accessLevel)) ) {
		sh_chat_message(id, gHeroID, "[Only Admin] Conseguite Admin Rata." )
      		gHasWonWomanPowers[id] = false
      		client_cmd(id, "say drop %s", gHeroName)
   	}
}
//------------------------------------------------------------------------------------------------
//					Wonder Power						//
//------------------------------------------------------------------------------------------------
public searchtarget(parm[2])
{
	new id = parm[0]
	
	if( !is_user_alive(id) ){
		issearching[id] = false
		return
	}
	
	new enemy, body
	get_user_aiming(id, enemy, body)

	if ( 0 < enemy <= 32 && !stunned[enemy] && get_user_team(id) != get_user_team(enemy) && is_user_alive(id) && is_user_alive(enemy) ) {

		issearching[id] = false
		gPlayerUltimateUsed[id] = true

		message_begin( MSG_BROADCAST, SVC_TEMPENTITY )
		write_byte( 22 ); 	//TE_BEAMFOLLOW
		write_short(enemy);	// entity
		write_short(m_iTrail );	// model
		write_byte( 10 ); 	// life
		write_byte( 5 );  	// width
		write_byte( 230 );	// r, g, b
		write_byte( 125 );	// r, g, b
		write_byte( 0 );	// r, g, b
		write_byte( 255 );	// brightness
		message_end();  	// move PHS/PVS data sending into here (SEND_ALL, SEND_PVS, SEND_PHS)

		emit_sound(id,CHAN_ITEM, "weapons/cbar_hitbod3.wav", 1.0, ATTN_NORM, 0, PITCH_NORM)

		new waitparm[6]
		waitparm[0] = enemy
		waitparm[1] = 100
		waitparm[5] = floatround(get_user_maxspeed(enemy))
		set_user_maxspeed(enemy, 1.0)
		stunned[enemy] = true
		waitstop(waitparm)

		new Float:seconds = get_pcvar_float(gPcvarCooldown)
		if ( seconds > 0.0 ) {
			sh_set_cooldown(id, seconds)
			#if SEND_COOLDOWN
				WonWomanUsedTime[id] = get_gametime()
			#endif
			}
		}
	else 	{
		issearching[id] = true

		new counter = parm[1]
		while (counter >= 0) {
			counter -= 10
			if (counter == 0)
			emit_sound(id, CHAN_ITEM, "turret/tu_ping.wav", 1.0, ATTN_NORM, 0, PITCH_NORM)
		}

		--parm[1]
		if ( parm[1] > 0 && is_user_alive(id) )
		set_task(0.1, "searchtarget", 21, parm, 2)
		else
		issearching[id] = false
	}
}
//----------------------------------------------------------------------------------------------
// Entangle Roots (DOESN'T WORK ON BOTS)
public entangle(parm[2])
{
	new id = parm[0]
	new life = parm[1]
	new radius = 20
	new counter = 0
	new origin[3]
	new x1, x2, y1, y2
	
	get_user_origin(id, origin)
	emit_sound(id,CHAN_STATIC, "weapons/electro5.wav", 1.0, ATTN_NORM, 0, PITCH_NORM)

	while (counter <= 7){
		if (counter == 0 || counter == 8)
			x1 = -radius
		else if (counter == 1 || counter == 7)
			x1 = -radius*100/141
		else if (counter == 2 || counter == 6)
			x1 = 0
		else if (counter == 3 || counter == 5)
			x1 = radius*100/141
		else if (counter == 4)
			x1 = radius

		if (counter <= 4)
			y1 = sqrt(radius*radius-x1*x1)
		else
			y1 = -sqrt(radius*radius-x1*x1)

		++counter
		if (counter == 0 || counter == 8)
			x2 = -radius
		else if (counter == 1 || counter == 7)
			x2 = -radius*100/141
		else if (counter == 2 || counter == 6)
			x2 = 0
		else if (counter == 3 || counter == 5)
			x2 = radius*100/141
		else if (counter == 4)
			x2 = radius

		if (counter <= 4)
			y2 = sqrt(radius*radius-x2*x2)
		else
			y2 = -sqrt(radius*radius-x2*x2)

		new height = 16+2*counter
		while (height > -40){

			message_begin( MSG_BROADCAST, SVC_TEMPENTITY )
			write_byte( 0 )
			write_coord(origin[0]+x1)
			write_coord(origin[1]+y1)
			write_coord(origin[2]+height)
			write_coord(origin[0]+x2)
			write_coord(origin[1]+y2)
			write_coord(origin[2]+height+2)
			write_short(iBeam4)	// model
			write_byte( 0 ) // start frame
			write_byte( 0 ) // framerate
			write_byte( life ) // life
			write_byte( 10 )  // width
			write_byte( 5 )	// noise
			write_byte( 320 )	// r, g, b
			write_byte( 125 )	// r, g, b
			write_byte( 0 )	// r, g, b
			write_byte( 255 )	// brightness
			write_byte( 0 )		// speed
			message_end()

			height -= 16
		}
	}
}

public waitstop(parm[6])
{
	new id = parm[0]
	new origin[3]
	get_user_origin(id, origin)

	if (origin[0] == parm[2] && origin[1] == parm[3] && origin[2] == parm[4]) {
		new normalspeed = parm[5]
		new resetparm[2]
		resetparm[0] = id
		resetparm[1] = normalspeed
		set_task(float(parm[1]/50), "reset_maxspeed", 22, resetparm, 2)
		new entangleparm[2]
		entangleparm[0] = parm[0]
		entangleparm[1] = parm[1]
		entangle(entangleparm)
		}
	else 	{
		parm[2] = origin[0]
		parm[3] = origin[1]
		parm[4] = origin[2]
		set_task(0.1, "waitstop", 23, parm, 6)
	}
}

public reset_maxspeed(parm[])
{
	new enemy = parm[0]
	new normalspeed = parm[1]
	stunned[enemy] = false
	if ( is_user_alive(enemy) ) {
		set_user_maxspeed(enemy, float(normalspeed))
	}
}

public round_end()
{
	static players[32], count, i, id	
	get_players(players, count, "")
	
	for ( i = 0; i < count; i++ ) {
		id = players[i]
		sh_reset_max_speed(id)
	}
}

public change_gun(id)
	if ( stunned[id] ) set_user_maxspeed(id, 1.0)
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang11274\\ f0\\ fs16 \n\\ par }
*/
