// Yoda - From StarWars Here To Give You Wisdom
/*
//Yoda's Wisdom

yodawisdom_level 6
yodawisdom_cooldown 5 //Cooldown between each use
yodawisdom_health 400   //If Given Health, How much?
yodawisdom_armour 400   //If Given Armour, How much?
yodawisdom_speed 400   //If Given Speed, How much?
*/
/*
*   Summon Yoda To Give Random Wisdom Advice Which Improves Your Gaming Performances.
*		Thanx to vittu's cooldown kd as base and AssKicR's spawn infront code.
*/
// 1 = send another plugins information about cooldown, 0 = don't send
#define SEND_COOLDOWN 1

#include <superheromod>
#include <projectx>
#include <Vexd_Utilities>

new gHeroID
new gHeroName[]="Yoda's Wisdom"
new bool:gHasYodaWisePower[SH_MAXSLOTS+1]
new bool:gBlockKeyup[SH_MAXSLOTS+1]
new gLastWeapon[SH_MAXSLOTS+1]
new yoda, gPcvarCooldown, gPcvarHealth, gPcvarArmour, gPcvarSpeed, gPcvarGodtime
//new Beam

#if SEND_COOLDOWN
	new Float:YodaWisUsedTime[SH_MAXSLOTS+1]
#endif
//------------------------------------------------------------------------------------------------
//				Plugin Init and Precache					//
//------------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Yoda Master Jedi", "1.0", "Yang")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	new pcvar_lev	= register_cvar("yodawisdom_level", "6")
	gPcvarCooldown	= register_cvar("yodawisdom_cooldown", "25")
	gPcvarHealth	= register_cvar("yodawisdom_health", "400")
	gPcvarArmour	= register_cvar("yodawisdom_armour", "400")
	gPcvarSpeed	= register_cvar("yodawisdom_speed", "700")
	gPcvarGodtime	= register_cvar("yodawisdom_godtime", "5")

	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	gHeroID = sh_create_hero(gHeroName, pcvar_lev);
	sh_set_hero_info(gHeroID, "El Poder de la Fuerza.", "Recibe un beneficio aleatorio de la Fuerza.");
	sh_set_hero_bind(gHeroID); 

	// Evento CurWeapon Change Models Faka
	register_event("CurWeapon", "weaponChange","be","1=1")
}

public plugin_precache()
{
	yoda = precache_model("sprites/shmod/yoda.spr")
	precache_sound("shmod/yodawise_jedistrength.wav")
	precache_sound("shmod/yodawise_usetheforce.wav")
	precache_sound("shmod/yodawise_DoDoNot.wav")
	precache_sound("shmod/yodawise_fear.wav")
	precache_sound("shmod/yodawise_mastappre.wav")
	precache_model("models/shmod/yoda_p.mdl")
	precache_model("models/shmod/yoda_v.mdl")
}
//------------------------------------------------------------------------------------------------
//				Hero INIT and KEY						//
//------------------------------------------------------------------------------------------------
public sh_hero_init(id, heroID, mode) 
{ 
	if ( heroID != gHeroID ) return;
    
	switch(mode) {
		case SH_HERO_ADD: {
			switchmodel(id)
			gHasYodaWisePower[id] = true;
			gPlayerInCooldown[id] = false
		}
		case SH_HERO_DROP: {
			gHasYodaWisePower[id] = false;
		}
	}
}

public sh_hero_key(id, heroID, key) 
{ 
	if ( heroID != gHeroID || !sh_is_inround() ) return PLUGIN_HANDLED;
	if ( !is_user_alive(id) || !gHasYodaWisePower[id] ) return PLUGIN_HANDLED;
    
	if ( key == SH_KEYDOWN )
	{
		if ( gPlayerUltimateUsed[id] ) {
			playSoundDenySelect(id)
			gBlockKeyup[id] = true
			return PLUGIN_HANDLED
		}
		
		gBlockKeyup[id] = false
		// Remember this weapon...
		new clip, ammo, weaponID = get_user_weapon(id, clip, ammo)
		gLastWeapon[id] = weaponID
		
		summon_yoda(id)

		new Float:seconds = get_pcvar_float(gPcvarCooldown)
		if ( seconds > 0.0 ) {
			sh_set_cooldown(id, seconds)
			#if SEND_COOLDOWN
				YodaWisUsedTime[id] = get_gametime()
			#endif
		}
	}
	
	if ( key == SH_KEYUP ) {
		if ( gBlockKeyup[id] ) return PLUGIN_HANDLED
		// Use keyup since if called too fast CurWeapon functions may be bypassed	// Switch back to previous weapon...
		if (gLastWeapon[id] != CSW_KNIFE) shSwitchWeaponID(id, gLastWeapon[id])
	}
	
	return PLUGIN_HANDLED
}
#if SEND_COOLDOWN
public sendYodaWisCooldown(id)
{
	new cooldown
	if (gPlayerInCooldown[id])
		cooldown = floatround( get_pcvar_num(gPcvarCooldown) - get_gametime() + YodaWisUsedTime[id] + 0.4 )
	else
		cooldown = -1
	return cooldown
}
#endif
//------------------------------------------------------------------------------------------------
//				Spawn and ChangeModels Faka					//
//------------------------------------------------------------------------------------------------
public newSpawn(id)
	gPlayerUltimateUsed[id] = false

public weaponChange(id)
{
	if ( !gHasYodaWisePower[id] || !shModActive() || !is_user_alive(id) ) return

	new wpnid = read_data(2)
	if ( wpnid == CSW_KNIFE ) switchmodel(id)
}

public switchmodel(id)
{
	//If user is holding a shield do not change model, since we don't have one with a shield
	new v_mdl[32]
	Entvars_Get_String(id, EV_SZ_viewmodel, v_mdl, 31)
	if ( containi(v_mdl, "v_shield_") != -1 ) return
	
	new wpnid = read_data(2)
	if (wpnid == CSW_KNIFE) {
		Entvars_Set_String(id, EV_SZ_viewmodel, "models/shmod/yoda_v.mdl")
		Entvars_Set_String(id, EV_SZ_weaponmodel, "models/shmod/yoda_p.mdl")
	}
}
//------------------------------------------------------------------------------------------------
//				Yoda Wisdom Power						//
//------------------------------------------------------------------------------------------------
public summon_yoda(id)
{
	if( !is_user_alive(id) ) return
	givewisdom(id)
}

public givewisdom(id)
{
	if (!shModActive() || !gHasYodaWisePower[id] || !is_user_alive(id)) return
	
	new randomWisdom
	randomWisdom = random_num(1, 4)
	switch(randomWisdom) {
		case 1: give_health(id)
		case 2: give_speed(id)
		case 3: give_jediMaster(id)
		case 4: give_Apprentice(id)
	}
}

public give_health(id)
{
	if (!shModActive() || !gHasYodaWisePower[id] || !is_user_alive(id)) return
	
	new health = get_user_health(id)
	health = health + get_pcvar_num(gPcvarHealth)
	set_user_health(id, health)
	
	new armour = get_user_armor(id)
	armour = armour + get_pcvar_num(gPcvarArmour)
	set_user_armor(id, armour)
	
	new life = 25
	new parm[2]
	parm[0] = id
	parm[1] = life
	make_yoda(parm)
	//shStun( id, life )
	//set_user_maxspeed(id, 0.1)
	emit_sound(id, CHAN_VOICE, "shmod/yodawise_jedistrength.wav", VOL_NORM, ATTN_NORM, 0, PITCH_NORM)
	sh_chat_message(id, gHeroID, "Obtuviste Extra HP/AP de la Fuerza." )
}

public give_speed(id)
{
	if (!shModActive() || !gHasYodaWisePower[id] || !is_user_alive(id)) return
	
	new speed = floatround( get_pcvar_float(gPcvarSpeed))
	set_user_maxspeed(id, float(speed))
	set_user_footsteps(id, 1)
	set_user_gravity(id, 0.8)
	shSetGodMode(id, get_pcvar_num(gPcvarGodtime) )
	
	new life = 15
	new parm[2]
	parm[0] = id
	parm[1] = life
	make_yoda(parm)
	emit_sound(id, CHAN_VOICE, "shmod/yodawise_usetheforce.wav", VOL_NORM, ATTN_NORM, 0, PITCH_NORM)
	sh_chat_message(id, gHeroID, "Obtuviste Velocidad y Godmode por %d de la Fuerza.", get_pcvar_num(gPcvarGodtime))
}

public give_jediMaster(id)
{
	if (!shModActive() || !gHasYodaWisePower[id] || !is_user_alive(id)) return
	
	new life = 25
	new parm[2]
	parm[0] = id
	parm[1] = life
	make_yoda(parm)
	jedi_master(id)
	emit_sound(id, CHAN_VOICE, "shmod/yodawise_mastappre.wav", VOL_NORM, ATTN_NORM, 0, PITCH_NORM)
	sh_chat_message(id, -1, "[%s]: Ganaste el Status de Maestro Jedi, Tomar치s la mitad del da침o." , gHeroName)
}

public give_Apprentice(id)
{
	if (!shModActive() || !gHasYodaWisePower[id] || !is_user_alive(id)) return
	
	sh_chat_message(id, -1, "[%s]: Ganaste el Status de Aprendiz Jedi, Tomar치s un cuarto menos de da침o." , gHeroName)
	new life = 25
	new parm[2]
	parm[0] = id
	parm[1] = life
	make_yoda(parm)
	emit_sound(id, CHAN_VOICE, "shmod/yodawise_mastappre.wav", VOL_NORM, ATTN_NORM, 0, PITCH_NORM)
}
/*
public give_darkSide(id)
{

	client_print(id, print_chat, "[SH](Yoda): The fear within you is too strong, you have failed.")


	new life = 20
	new parm[2]
	parm[0] = id
	parm[1] = life
	make_yoda(parm)
	shStun( id, life )
	set_user_maxspeed(id, 0.1)
	emit_sound(id, CHAN_VOICE, "shmod/yodawise_fear.wav", VOL_NORM, ATTN_NORM, 0, PITCH_NORM)
	set_task(2.0, "death_decay",id)
}
*/
public make_yoda(parm[2])
{
	new id = parm[0]
	new life = parm[1]
	new originplayer[3], originlook[3], aimvec[3]

	get_user_origin(id, originplayer)
	get_user_origin(id, originlook, 2)

	new distance[2]
	distance[0] = originlook[0]-originplayer[0]
	distance[1] = originlook[1]-originplayer[1]

	new unitsinfront = 60
	aimvec[0]=originplayer[0]+(unitsinfront*distance[0])/sqrt(distance[0]*distance[0]+distance[1]*distance[1])
	aimvec[1]=originplayer[1]+(unitsinfront*distance[1])/sqrt(distance[0]*distance[0]+distance[1]*distance[1])
	aimvec[2]=originplayer[2]-8

	//Glow Sprite (explosion)
	message_begin(MSG_BROADCAST, SVC_TEMPENTITY)
	write_byte(23)		//TE_GLOWSPRITE
	write_coord(aimvec[0])	//position
	write_coord(aimvec[1])
	write_coord(aimvec[2])
	write_short(yoda)	// model
	write_byte(life)	// life 0.x sec (01 min limit?)
	write_byte(3)		// size
	write_byte(200)		// brightness
	message_end()
}

public jedi_master(id)
	projectx_change_dmgtaken(id, 1.0)

public jedi_apprentice(id)
	projectx_change_dmgtaken(id, 1.5)
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1030\\ f0\\ fs16 \n\\ par }
*/
